<h2>DESCRIPTION</h2>

<em>v.to.rast</em> transforms GRASS vector map layers into GRASS raster map
layer format. Optionally, attributes can be converted into raster category
labels.


<h2>NOTES</h2>

<em>v.to.rast</em> will only affect data in areas lying
inside the boundaries of the current geographic region.
Before running <em>v.to.rast</em>, the user should
therefore ensure that the current geographic region is
correctly set and that the region resolution is at the
desired level.
<p>Either the <em><b>column</b></em> parameter or the <em><b>value</b></em>
parameter must be specified.  The <em><b>use</b></em> option may be 
specified alone when using the <em>dir</em> option.
<p><em><b>use</b></em> options are:
<ul>
<li>
<em>attr</em> - read values from attribute table (default)
<li>
<em>cat</em>  - read values from category
<li>
<em>val</em>  - use value specified by <em><b>value</b></em> option
<li>
<em>z</em>    - use z coordinate (points or contours only)
<li>
<em>dir</em>  - output as flow direction in degrees (lines only)
</ul>
<p>The <em><b>column</b></em> parameter uses an existing column from the vector map
database table as the category value in the output raster map. Existing table 
columns can be shown by using <em><a href="db.describe.html">db.describe</a></em>.
<p>An empty raster map layer will be created if the vector map layer has not
been assigned category/attribute labels (e.g., through use of 
<a href="v.category.html">v.category option=add</a>). 
<p>Otherwise:
<ul>
<li>
Labeled areas and/or centroids will produce filled raster coverages with edges 
that straddle the original area boundary <b>as long as the boundary is NOT 
labeled</b>.
<br>(Use <tt>v.category option=del type=boundary</tt> to remove.)
<li>
Labeled lines and boundaries will produce lines of raster cells which touch the 
original vector line. This tends to be more aggressive than area-only conversions.
<li>
Points and orphaned centroids will be converted into single cells on the
resultant raster map.
</ul>
<p><p><b>Flow directions</b> are given in degrees counterclockwise from east.
<p><p>Raster category labels are supported for all of <em>use=</em> except <em>use=z</em>.

<h2>EXAMPLES</h2>

<em>1. Convert a vector map and use column SPEED from attribute table</em><br>
<div class="code"><pre>
db.describe -c table=vect_map

ncols:3
Column 1: CAT
Column 2: SPEED
Column 3: WIDTH 
</pre></div>

<div class="code"><pre>
v.to.rast in=vect_map out=raster_map col=SPEED
</pre></div>

<p><p><em>2. Calculate stream directions from a river vector map (Spearfish)</em><br>
<div class="code"><pre>
v.to.rast in=streams out=streamsdir use=dir
</pre></div>

<p><p><em>3. Convert a vector polygon map to raster including descriptive labels (Spearfish)</em><br>
<div class="code"><pre>
v.to.rast in=fields out=myfields use=attr col=cat labelcol=label
r.category myfields
</pre></div>

<h2>SEE ALSO</h2>
<em>
<a href="db.describe.html">db.describe</a>,
<a href="v.category.html">v.category</a>
</em>
<br>

<h2>AUTHORS</h2>

Original code: Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
<br>
GRASS 6.0 updates: Radim Blazek, ITC-irst, Trento, Italy
<br>
Stream directions: Jaro Hofierka and Helena Mitasova
<br>
GRASS 6.3 code cleanup and label support: Brad Douglas
<p><p><i>Last changed: $Date: 2011-11-08 22:24:20 +0100 (Tue, 08 Nov 2011) $</i>


