<h2>DESCRIPTION</h2>

<em>r.univar</em> calculates the univariate statistics of one or several raster
map(s). This includes the number of cells counted, minimum and maximum cell
values, range, arithmetic mean, population variance, standard deviation, and 
coefficient of variation. Statistics are calculated separately for every
category/zone found in the <b>zones</b> input map if given.
If the <b>-e</b> extended statistics flag is given the 1st quartile, median,
3rd quartile, and given <b>percentile</b> are calculated.
If the <b>-g</b> flag is given the results are presented in a format suitable
for use in a shell script.
If the <b>-t</b> flag is given the results are presented in tabular format
with the given field separator. The table can immediately be converted to a
vector attribute table which can then be linked to a vector, e.g. the vector
that was rasterized to create the <b>zones</b> input raster.
<p>
When multiple input maps are given to <em>r.univar</em>, the overall statistics
are calculated. This is useful for a time series of the same variable, as well as
for the case of a segmented/tiled dataset. Allowing multiple raster maps to be
specified saves the user from using a temporary raster map for the result of 
<em>r.series</em> or <em>r.patch</em>.

<h2>NOTES</h2>

As with most GRASS raster modules, <em>r.univar</em> operates on the raster
array defined by the current region settings, not the original extent and
resolution of the input map. See <em><a href="g.region.html">g.region</a></em>.
<p>
This module can use large amounts of system memory when the <b>-e</b>
extended statistics flag is used with a very large region setting. If the
region is too large the module should exit gracefully with a memory allocation
error. Basic statistics can be calculated using any size input region.
<p>
Without a <b>zones</b> input raster, the <em>r.quantile</em> module will
be significantly more efficient for calculating percentiles with large maps.
<p>
For calculating univariate statistics from a raster map based on vector polygon
map and uploads statistics to new attribute columns, see
<em><a href="v.rast.stats.html">v.rast.stats</a></em>.

<h2>EXAMPLE</h2>

Calculate the raster statistics for zones within a raster polygon map 
coverage (basins, North Carolina sample dataset):

<div class="code"><pre>
# set computational region
g.region rast=basin -p

# check basin IDs
r.category basin

#### perform analysis with elevation map (extent and res. match)
r.univar -t map=elevation zones=basin separator=comma \
         output=basin_elev_zonal.csv
</pre></div>

<h2>TODO</h2>

<i>mode, skewness, kurtosis</i>

<h2>SEE ALSO</h2>

<em>
<a href="g.region.html">g.region</a>,
<a href="r3.univar.html">r3.univar</a>,
<a href="r.mode.html">r.mode</a>,
<a href="r.quantile.html">r.quantile</a>,
<a href="r.series.html">r.series</a>,
<a href="r.stats.html">r.stats</a>,
<a href="r.stats.quantile.html">r.stats.quantile</a>,
<a href="r.stats.zonal.html">r.stats.zonal</a>,
<a href="r.statistics.html">r.statistics</a>,
<a href="v.rast.stats.html">v.rast.stats</a>,
<a href="v.univar.html">v.univar</a>
</em>


<h2>AUTHORS</h2>

Hamish Bowman, Otago University, New Zealand<br>
Extended statistics by Martin Landa<br>
Multiple input map support by Ivan Shmakov<br>
Zonal loop by Markus Metz

<p><i>Last changed: $Date: 2014-06-01 00:57:58 +0200 (Sun, 01 Jun 2014) $</i>
