<h2>DESCRIPTION</h2>

<em>v.in.e00</em> imports ASCII and binary E00 vector maps into GRASS.

<h2>NOTES</h2>

Sometimes an .e00 coverage consists of multiple files, where a single
data set is contained as a series of files named filename.e00, filename.e01,
filename.e02 etc. The user must take care to download them all, the scripts
automatically detects the presence of such multiple files.

<h2>REFERENCES</h2>

<a href="http://avce00.maptools.org">AVCE00 library</a> (providing 'avcimport' and 'e00conv')<br>
<a href="http://www.gdal.org/ogr/">OGR vector library</a>

<h2>SEE ALSO</h2>

<em><a href="v.in.ogr.html">v.in.ogr</a></em>

<h2>AUTHORS</h2>

Markus Neteler, Otto Dassau, <a href="http://www.gdf-hannover.de/">GDF Hannover bR</a>, Germany

<p><i>Last changed: $Date: 2011-09-29 21:18:47 +0200 (Thu, 29 Sep 2011) $</i>
