<h2>DESCRIPTION</h2>

<em>i.class</em>
performs the first pass in the GRASS two-pass supervised image
classification process;
the GRASS program 
<em><a href="i.maxlik.html">i.maxlik</a></em> executes the second pass.
Both programs must be run to generate a classified map in GRASS
raster format.

<p>
<em>i.class</em> is an interactive program that allows the user to outline
a region on the screen and calculate the spectral signature based on the
cells that are within that region.  During this process the user will be
shown a histogram of the region for each image band.  The user can also
display the cells of the image bands which fall within a user-specified
number of standard deviations from the means in the spectral signature.
By doing this, the user can see how much of the image
is likely to be put into the class associated with the current signature.


<p>
The spectral signatures that result are composed of region means and
covariance matrices.  These region means and covariance matrices are used in
the second pass (<em><a href="i.maxlik.html">i.maxlik</a></em>) to classify
the image.


<p>
Alternatively, the spectral signatures generated by <em>i.class</em> can be
used for seed means for the clusters in the
<em><a href="i.cluster.html">i.cluster</a></em> program.


<h2>USER INPUTS</h2>

At the command line the user is asked to enter the name of the raster map
to be displayed during the process of outlining regions.
Typically, the user will want to enter the name of a color
composite previously created by
<em><a href="r.composite.html">r.composite</a></em>.

However, the user can enter the name of any existing raster
map.  This leaves the potential for using a raster map not
directly derived from the image as a backdrop on which the
user can outline the classes of interest.

<p>
The first screen in the program <em>i.class</em> asks the user for the
<a href="i.group.html">imagery</a> <em>group</em> and <em>subgroup</em>
to be analyzed:


<div class="code"><pre>
LOCATION: location    SUPERVISED CLASSIFIER     MAPSET: demo

     Please select the group and subgroup to be analyzed

GROUP:      spot_______   (list will show available groups)
SUBGROUP:   123________   (list will show available subgroups)


     AFTER COMPLETING ALL ANSWERS, HIT &lt;ESC&gt; TO CONTINUE
                   (OR &lt;Ctrl-C&gt; TO CANCEL)
</pre></div>

<p>
The <em>group</em> should contain the 
imagery bands that the user wishes
to classify.  The <em>subgroup</em> is a subset of this group.
The user must create a group and a subgroup by running the GRASS program

<em><a href="i.group.html">i.group</a></em> 
before running <em>i.class</em>.  The subgroup should contain
only the image bands that the user wishes to classify.
Note that this subgroup must contain more than one band.

<p>
After the first screen, the program asks the user for the name of the
resulting signature file.  The signature file is both the output file for
<em>i.class</em> and the required input file for the GRASS 
<em><a href="i.maxlik.html">i.maxlik</a></em> module.
It contains the region means and covariance matrices that are used to
classify an image in  <em><a href="i.maxlik.html">i.maxlik</a></em>.
The signature file will be saved in the
<tt>$MAPSET/group/$GROUP/subgroup/$SUBGROUP/sig/</tt> directory.

<p>
After entering the resulting signature file name, the user
is asked to enter the name of a seed signature file.  This
is optional.  A "seed" signature file is a previously
created signature file.  Such a seed signature file may be
the result of an earlier run of <em>i.class</em>.  The seed
signature file is copied into the new resulting signature
file before any new signatures are added by
<em>i.class</em>.  In this way, you can collect the work
from several sessions with <em>i.class</em> into one
signature file.

<p>
At this point the <em>i.class</em> graphics screen will be
drawn on the graphics monitor and the user will be directed
to use the mouse.  From this point on the user will
primarily work with the mouse, selecting options from the
menus and outlining regions on the screen.  The only time
that the user will need to return to the text terminal is
to enter names for the signatures created.

<h2>THE DISPLAY FRAMES</h2>

The display frame layout that <em>i.class</em> uses is
represented below for reference.

<div class="code"><pre>
+-----------------------+---------------------------+
|                       |                           |
|                       |    Map Display Frame      |
|                       |                           |
|                       |                           |
|   Histogram Display   |                           |
|        Frame          |                           |
|                       |                           |
|                       |                           |
|                       |                           |
|                       +---------------------------+
|                       |                           |
|                       |    Zoom Display Frame     |
|                       |                           |
|                       |                           |
|                       |                           |
|                       |                           |
|                       |                           |
|                       |                           |
+-----------------------+---------------------------+
|        Menu Frame                                 |
+---------------------------------------------------+
</pre></div>


<h2>THE MENUS</h2>

All of the menus in the <em>i.class</em> program are
displayed across the bottom of the graphics monitor in the
Menu Frame.  To select an option from one of these menus,
simply place the cursor over your selection and press any
button on the mouse.  Each of the menus is discussed in the
following paragraphs.


<A NAME="commandmenu"></a>
<h3>The Command Menu</h3>

The Command Menu includes the following selections:

<dl>

<dt><em>Zoom</em> 

<dd>This command allows the user to outline a rectangular
region in either the Map or Zoom Display Frames and the
region is displayed, magnified, to fit in the Zoom Display
Frame.  A red rectangle is drawn in the Map Display Frame,
indicating what area the Zoom Display Frame shows.

<p>
To outline the rectangular region simply use any mouse button to anchor
the first corner of the border and then use any button to choose the
other corner.



<dt><em>Define region</em>  

<dd>This selection takes the user to the
<a href="#regionmenu">Region Menu</a>.
This menu includes the
options that allow the user to outline a region of interest
on the displayed raster map.


<dt><em>Redisplay map</em> 

<dd>This selection takes the user to the Redisplay Menu.
The 
<a href="#redisplaymenu">Redisplay Menu</a> 
allows the user to redraw map display
frames.

<dt><em>Analyze region</em>  

<dd>This selection starts the process of analyzing the
currently defined region.  A histogram of the defined
region will be displayed for each band.  On the histogram
for each band, the mean, standard deviation, minimum cell
value and maximum cell value are marked.  The histograms
are automatically scaled in an attempt to fit the data into
the space available, but it is possible that all of the
data will not fit.  In this case, as much of the data as
possible, centered around the mean, will be displayed.
After the histograms are displayed, the user will be given
the 
<a href="#signaturemenu">Signature Menu</a>.

<dt><em>Quit</em> 
<dd>The user should make this selection 
to end the session with <em>i.class</em>.

</dl>

<A NAME="regionmenu"></a>
<h3>The Region Menu</h3>

The Region Menu contains the following selections:

<dl>

<dt><em>Erase region</em>  
<dd>This selection erases any currently defined
region.

<dt><em>Draw region</em>  
<dd>This selection allows the user to use the mouse to
draw a region on either the Map or Zoom Display Frame.  An
explanation of which mouse buttons to use is displayed in the Menu
Frame.  The user does not need to try to complete the region boundary.  The
last line of the region will be added when the user selects the
Complete region option on the Region Menu.


<dt><em>Restore last region</em> 
<dd>This selection restores the last region
that was drawn.  After a region is completed, it will be saved to be
restored later.  Only one previous region is saved.

<dt><em>Complete region</em> 
<dd>This selection completes the region that is
currently being drawn.  As noted above, it saves the complete
region to be restored later, if needed.  Once the user has made a
complete region, it can be analyzed with the Analyze Region
selection on the <a href="#commandmenu">Command Menu</a>.

<dt><em>Done</em> 
<dd>Use this selection to return to the 
<a href="#commandmenu">Command Menu</a>.

</dl>

<A NAME="redisplaymenu"></a>
<h3>The Redisplay Map Menu</h3>

The Redisplay Map Menu has the following selections, which are useful
to redraw the raster maps displayed in the Map and Zoom Display Frames.

<dl>

<dt><em>Map geographic region</em> 
<dd>This selection causes the raster map in the Map
Display Frame to be redrawn.

<dt><em>Zoom region</em> 
<dd>This selection causes the Zoom Display Frame to
be redrawn.


<dt><em>Both</em> 
<dd>This selection causes both the Map and Zoom Display
Frames to be redrawn.

<dt><em>Cancel</em> 
<dd>Use this selection if you do not want to redisplay
either of the above regions.  The user will be returned to the 
<a href="#commandmenu">Command Menu</a>.

</dl>

<A NAME="signaturemenu"></a>
<h3>The Analyze Region Menu</h3>

The Analyze Region Menu contains the Signature Menu, which
allows the user to set the number of standard deviations
and the display color, and then to display (as an overlay)
the cells that match the signature within the number of
standard deviations specified.  Note that once the matching
cells are displayed, the Map Display Frame must be
redisplayed to see only the original raster map again.  The
following selections are available on the Signature Menu:


<dl>

<dt><em>Set std dev's</em> 

<dd>This selection allows the user to set the number of
standard deviations from the mean for the maximum and
minimum range.  The maximum and minimum range is used when
finding the cells that "match" the signature.  The user is
presented with a menu of typical choices and an "Other"
option.  If the "Other" option is selected, enter the
number of standard deviations from the keyboard on the text
terminal.  Otherwise, the selected option will be used.
When the number of standard deviations is set, the
histograms for each band will be redrawn with the maximum
and minimum range marked.


<p>
Note that the number in parentheses on this
selection is the current number of standard deviations.


<dt><em>Set color</em> 

<dd>This selection allows the user to set the color for the
display of cells that "match" the current signature.  The
user is presented with a menu of color choices.  The color
selected will be used when the Display Matches Menu
selection is made.

<p>
Note that the color in parentheses on this selection is the current
color for display.

<dt><em>Display matches</em> 

<dd>This selection displays the cells that "match" the
current signature in the current color.  A cell "matches"
the current signature if the cell value in each band is
between the minimum range and maximum range for that band
defined by the number of standard deviations currently
set.

<dt><em>Done</em> 

<dd>When this selection is chosen, the user will be asked
whether or not he/she would like to save the current
signature.  If the user answers with the "Yes" selection,
he/she will be asked to enter a description for the
resultant signature file on the text terminal keyboard.
The saved signature file description will be used by <em>
<a href="i.maxlik.html">i.maxlik</a></em> to name the
category that is created from the current signature.  After
either a "No" answer or the signature description is
entered, the user is returned to the Command Menu.

</dl>


<h2>NOTES</h2>

<em>i.class</em> uses the current MASK to generate the
overlay for cells that match a signature.  As a result, if
a MASK already exists it will be removed during the
execution of this program.

<p>The cell values in the image bands cannot fall outside of
the range of 0 to 255.  <em>i.class</em> will report an
error if they do.

<p><em>i.class</em>, like some of the other 
<a href="imagery.html">imagery</a> programs, does not use the

standard GRASS display frames.  After running
<em>i.class</em>, you will need to create a display frame
(e.g., using

<em><a href="d.frame.html">d.frame</a></em> or 

<em><a href="d.erase.html">d.erase</a></em>)
before you can use most of the GRASS display (d.) commands.

<p><em><a href="i.group.html">i.group</a></em>
must be run before <em>i.class</em> to create an 
<a href="i.group.html">imagery</a> group and a subgroup
containing the image bands to be classified.

<p>The user can perform a supervised image classification by
running <em>i.class</em> followed by

<em><a href="i.maxlik.html">i.maxlik</a></em>.  

The user can perform an unsupervised classification
by running 

<em><a href="i.cluster.html">i.cluster</a></em> followed by 

<em><a href="i.maxlik.html">i.maxlik</a></em>.

<p><em>i.class</em> is interactive and requires the user to be running 
a graphics display monitor (see <em><a href="d.mon.html">d.mon</a></em>)
to run this program.


<h2>SEE ALSO</h2>

The GRASS 4 <em>
<a href="http://grass.itc.it/gdp/imagery/grass4_image_processing.pdf">Image
Processing manual</a></em>

<p><em><a href="d.frame.html">d.frame</a>, 
<a href="d.mon.html">d.mon</a>, 
<a href="g.region.html">g.region</a>, 
<a href="i.cca.html">i.cca</a>,
<a href="i.cluster.html">i.cluster</a>, 
<a href="r.composite.html">r.composite</a>, 
<a href="i.group.html">i.group</a>, 
<a href="i.maxlik.html">i.maxlik</a>, 
<a href="r.mapcalc.html">r.mapcalc</a></em>

<h2>AUTHOR</h2>

David Satnik, 
Central Washington University

<p><i>Last changed: $Date: 2011-11-08 22:24:20 +0100 (Tue, 08 Nov 2011) $</i>
