<h2>DESCRIPTION</h2>

<em>r.in.wms</em> handles all of downloading and importing raster data
from an <a href="http://www.opengeospatial.org/standards/wms">OGC
WMS</a>, <a href="http://www.opengeospatial.org/standards/wmts">OGC
WMTS</a> and <a href="http://onearth.jpl.nasa.gov/tiled.html">NASA
OnEarth Tiled WMS</a> web mapping servers. It needs only be told the
desired data to collect (bounds and resolution) via a region, the
server to get the data from, and the layer or layers to get. It
downloads the data in tiles, reprojects it, imports it, and patches it
back together.

<h2>NOTES</h2>

To understand the data you are getting it is necessary to look at the
capabilities of the WMS server. This should be available via a
capabilities request, an
<a href="http://wms.jpl.nasa.gov/wms.cgi?request=GetCapabilities">example
capabilities request to NASA's OnEarth server</a>.

<p>
When using GDAL WMS driver (<b>driver=WMS_GDAL</b>), the GDAL library
needs to be built with WMS support,
see <a href="http://gdal.org/frmt_wms.html">GDAL WMS</a> manual page
for details.

<h3>NASA OnEarth Tiled WMS</h3>

Into parameter <b>layers</b> insert name of <i>TiledGroup</i> from
Tile Service file. Time variable is possible to specify
in <b>urlparams</b> parameter,
e.g: <tt>urlparams='time=2012-1-1'</tt>.

<h2>EXAMPLES</h2>

<h3>General Get Capabilities Request</h3>

<div class="code"><pre>
r.in.wms -c url=http://wms.cuzk.cz/wms.asp
</pre></div>

<h3>Download raster data from WMS server (GetMap request)</h3>

<h4>Open Street Map</h4>

Note: European coverage:
<div class="code"><pre>
r.in.wms url=http://watzmann-geog.urz.uni-heidelberg.de/cached/osm layers=osm_auto:all output=osm format=png
</pre></div>

<div class="code"><pre>
r.in.wms url=http://irs.gis-lab.info layers=osm output=osm format=png
</pre></div>

More OSM WMS servers can be found online, e.g. on the OSM wiki in a 
<a href="http://wiki.openstreetmap.org/wiki/WMS#Public_WMS_Servers">OSM WMS Servers list</a>
and on the <a href="http://wiki.openstreetmap.org/wiki/OSM-WMS-EUROPE">OSM-WMS-EUROPE</a> page.

<h4>World data</h4>

<div class="code"><pre>
r.in.wms url=http://iceds.ge.ucl.ac.uk/cgi-bin/icedswms layers=bluemarble,landsat_1_01 styles=default,default output=landsat srs=4326 format=png 
</pre></div>

Note: server supports only WMS 1.1.1

<div class="code"><pre>
r.in.wms url=http://www2.demis.nl/WMS/wms.asp layers=Countries,Borders,Coastline output=countries srs=4326 format=png 
</pre></div>

<h4>OGC WMTS Example</h4>

<div class="code"><pre>
r.in.wms url=http://gpp3-wxs.ign.fr/yourAPIkey/geoportail/wmts layers=ORTHOIMAGERY.ORTHOPHOTOS output=orthophoto srs=3857 format=jpeg driver=WMTS_GRASS style=normal password=* username=*
</pre></div>

Note: username, password and API key can be get from <a href="http://api.ign.fr/">IGN API</a> website

<h4>NASA OnEarth Tiled WMS Example</h4>

<div class="code"><pre>
r.in.wms output=global_mosaic url=http://onearth.jpl.nasa.gov/wms.cgi layers='Global Mosaic, visual' driver=OnEarth_GRASS 
</pre></div>

<h4>Data covering the Czech Republic</h4>

<div class="code"><pre>
r.in.wms output=kn url=http://wms.cuzk.cz/wms.asp layers=prehledka_kraju-linie srs=4326 format=png
</pre></div>

<div class="code"><pre>
r.in.wms url=http://geoportal.cuzk.cz/WMTS_ORTOFOTO/WMTService.aspx layers=orto output=ortofoto srs=3857 format=jpeg driver=WMTS_GRASS style=default
</pre></div>

Note: data are provided by <a href="http://cuzk.cz/Dokument.aspx?PRARESKOD=998&MENUID=10384&AKCE=DOC:10-ENGLISH">Czech office for surveying, mapping and cadastre</a>.

<h2>REQUIREMENTS</h2>

<em>r.in.wms</em>
requires <a href="http://www.gdal.org/gdalwarp.html">gdalwarp</a>
utility from GDAL/OGR library.

<h2>REFERENCES</h2>

<ul>
  <li><a href="http://www.opengeospatial.org/standards/wms">OGC WMS</a></li>
  <li><a href="http://www.opengeospatial.org/standards/wmts">OGC WMTS</a></li>
</ul>

<h2>SEE ALSO</h2>

<em>
  <a href="r.in.gdal.html">r.in.gdal</a>,
  <a href="r.patch.html">r.patch</a>,
  <a href="r.colors.html">r.colors</a>,
  <a href="r.composite.html">r.composite</a>,
  <a href="v.in.wfs.html">v.in.wfs</a>
</em>

<p>
See
also <a href="http://grasswiki.osgeo.org/wiki/WxGUI/Video_tutorials#Add_web_service_layer">WMS
support in wxGUI</a>.

<h2>AUTHOR</h2>

Stepan Turek, Czech Technical University in Prague, Czech Republic
(bachelor's final project 2012, mentor: Martin Landa)

<p>
<i>Last changed: $Date: 2013-06-03 09:11:01 +0200 (Mon, 03 Jun 2013) $</i>
