<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: database</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go to <a href="databaseintro.html">database introduction</a> | <a href="topics.html">topics</a> <p>
Go <a href="index.html">back to help overview</a>
<h3>Database commands:</h3>
<table>
<tr><td valign="top"><a href="db.columns.html">db.columns</a></td> <td>List all columns for a given table.</td></tr>
<tr><td valign="top"><a href="db.connect.html">db.connect</a></td> <td>Prints/sets general DB connection for current mapset.</td></tr>
<tr><td valign="top"><a href="db.copy.html">db.copy</a></td> <td>Copy a table.<BR></td></tr>
<tr><td valign="top"><a href="db.createdb.html">db.createdb</a></td> <td>Creates an empty database.</td></tr>
<tr><td valign="top"><a href="db.databases.html">db.databases</a></td> <td>Lists all databases for a given driver and location.</td></tr>
<tr><td valign="top"><a href="db.describe.html">db.describe</a></td> <td>Describes a table in detail.</td></tr>
<tr><td valign="top"><a href="db.drivers.html">db.drivers</a></td> <td>Lists all database drivers.</td></tr>
<tr><td valign="top"><a href="db.dropcolumn.html">db.dropcolumn</a></td> <td>Drops a column from selected attribute table.</td></tr>
<tr><td valign="top"><a href="db.dropdb.html">db.dropdb</a></td> <td>Removes an existing database.</td></tr>
<tr><td valign="top"><a href="db.droptable.html">db.droptable</a></td> <td>Drops an attribute table.</td></tr>
<tr><td valign="top"><a href="db.execute.html">db.execute</a></td> <td>Executes any SQL statement.<BR></td></tr>
<tr><td valign="top"><a href="db.in.ogr.html">db.in.ogr</a></td> <td>Imports attribute tables in various formats.</td></tr>
<tr><td valign="top"><a href="db.login.html">db.login</a></td> <td>Sets user/password for DB driver/database.</td></tr>
<tr><td valign="top"><a href="db.out.ogr.html">db.out.ogr</a></td> <td>Exports attribute tables into various formats.</td></tr>
<tr><td valign="top"><a href="db.select.html">db.select</a></td> <td>Selects data from attribute table.<BR></td></tr>
<tr><td valign="top"><a href="db.tables.html">db.tables</a></td> <td>Lists all tables for a given database.</td></tr>
<tr><td valign="top"><a href="db.test.html">db.test</a></td> <td>Test database driver, database must exist and set by db.connect.</td></tr>
<tr><td valign="top"><a href="db.univar.html">db.univar</a></td> <td>Calculates univariate statistics on selected table column.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
