<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: display</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go to <a href="displayintro.html">display introduction</a> | <a href="topics.html">topics</a> <p>
Go <a href="index.html">back to help overview</a>
<h3>Display commands:</h3>
<table>
<tr><td valign="top"><a href="d.barscale.html">d.barscale</a></td> <td>Displays a barscale on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.colorlist.html">d.colorlist</a></td> <td>Output a list of all available display colors with a configurable separator (default is comma).</td></tr>
<tr><td valign="top"><a href="d.colortable.html">d.colortable</a></td> <td>Displays the color table associated with a raster map layer.</td></tr>
<tr><td valign="top"><a href="d.correlate.html">d.correlate</a></td> <td>Prints a graph of the correlation between raster maps (in pairs).</td></tr>
<tr><td valign="top"><a href="d.erase.html">d.erase</a></td> <td>Erases the contents of the active graphics display frame with user defined color.</td></tr>
<tr><td valign="top"><a href="d.font.html">d.font</a></td> <td>Selects the font in which text will be displayed on the user's graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.fontlist.html">d.fontlist</a></td> <td>Lists the available fonts.</td></tr>
<tr><td valign="top"><a href="d.geodesic.html">d.geodesic</a></td> <td>Displays a geodesic line, tracing the shortest distance between two geographic points along a great circle, in a longitude/latitude data set.</td></tr>
<tr><td valign="top"><a href="d.graph.html">d.graph</a></td> <td>Program for generating and displaying simple graphics on the display monitor.</td></tr>
<tr><td valign="top"><a href="d.grid.html">d.grid</a></td> <td>Overlays a user-specified grid in the active display frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.his.html">d.his</a></td> <td>Displays the result obtained by combining hue, intensity, and saturation (his) values from user-specified input raster map layers.</td></tr>
<tr><td valign="top"><a href="d.histogram.html">d.histogram</a></td> <td>Displays a histogram in the form of a pie or bar chart for a user-specified raster map.</td></tr>
<tr><td valign="top"><a href="d.info.html">d.info</a></td> <td>Displays information about the active display monitor.<BR></td></tr>
<tr><td valign="top"><a href="d.labels.html">d.labels</a></td> <td>Displays text labels (created with v.label) to the active frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.legend.html">d.legend</a></td> <td>Displays a legend for a raster map (2 or 3D) in the active frame of the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.linegraph.html">d.linegraph</a></td> <td>Generates and displays simple line graphs in the active graphics monitor display frame.</td></tr>
<tr><td valign="top"><a href="d.mon.html">d.mon</a></td> <td>Controls graphics display monitors from the command line.</td></tr>
<tr><td valign="top"><a href="d.northarrow.html">d.northarrow</a></td> <td>Displays a north arrow on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.out.file.html">d.out.file</a></td> <td>Saves the contents of the active display monitor to a graphics file.</td></tr>
<tr><td valign="top"><a href="d.path.html">d.path</a></td> <td>Finds shortest path for selected starting and ending node.</td></tr>
<tr><td valign="top"><a href="d.polar.html">d.polar</a></td> <td>Draws polar diagram of angle map such as aspect or flow directions</td></tr>
<tr><td valign="top"><a href="d.profile.html">d.profile</a></td> <td>Plots profile of a transect.</td></tr>
<tr><td valign="top"><a href="d.rast.arrow.html">d.rast.arrow</a></td> <td>Draws arrows representing cell aspect direction for a raster map containing aspect data.</td></tr>
<tr><td valign="top"><a href="d.rast.edit.html">d.rast.edit</a></td> <td>Edits cell values in a raster map.</td></tr>
<tr><td valign="top"><a href="d.rast.html">d.rast</a></td> <td>Displays user-specified raster map in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.rast.leg.html">d.rast.leg</a></td> <td>Displays a raster map and its legend on a graphics window</td></tr>
<tr><td valign="top"><a href="d.rast.num.html">d.rast.num</a></td> <td>Overlays cell category values on a raster map displayed in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.redraw.html">d.redraw</a></td> <td>Redraws the content of currently selected monitor.</td></tr>
<tr><td valign="top"><a href="d.rgb.html">d.rgb</a></td> <td>Displays three user-specified raster maps as red, green, and blue overlays in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.rhumbline.html">d.rhumbline</a></td> <td>Displays the rhumbline joining two longitude/latitude coordinates.</td></tr>
<tr><td valign="top"><a href="d.shadedmap.html">d.shadedmap</a></td> <td>Drapes a color raster over a shaded relief map.</td></tr>
<tr><td valign="top"><a href="d.text.html">d.text</a></td> <td>Draws text in the active display frame on the graphics monitor using the current font.</td></tr>
<tr><td valign="top"><a href="d.thematic.area.html">d.thematic.area</a></td> <td>Displays a thematic vector area map in the active frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.title.html">d.title</a></td> <td>Create a TITLE for a raster map in a form suitable for display with d.text.</td></tr>
<tr><td valign="top"><a href="d.vect.chart.html">d.vect.chart</a></td> <td>Displays charts of vector data in the active frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.vect.html">d.vect</a></td> <td>Displays user-specified vector map in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.vect.thematic.html">d.vect.thematic</a></td> <td>Displays thematic vector map</td></tr>
<tr><td valign="top"><a href="d.where.html">d.where</a></td> <td>Identifies the geographic coordinates associated with point locations given in display coordinates.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
