<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: Full index</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 80%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>


Go <a href="index.html">back to help overview</a>

<div class="toc">
<ul class="toc">
<li class="toc"><a class="toc" href="full_index.html#d">Display commands (d.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#db">Database commands (db.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#g">General commands (g.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#i">Imagery commands (i.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#m">Miscellaneous commands (m.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#ps">PostScript commands (ps.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#r">Raster commands (r.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#r3">3d raster commands (r3.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#t">Temporal commands (t.*)</a></li>
<li class="toc"><a class="toc" href="full_index.html#v">Vector commands (v.*)</a></li>
<li class="toc"><a class="toc" href="wxGUI.html">wxGUI Graphical User Interface</a></li>
<li class="toc"><a class="toc" href="wxGUI.nviz.html">3D visualization suite</a></li>
</ul>
</div>
<a name="d"></a>
<h3>Display commands (d.*)</h3>
<table>
<tr><td valign="top"><a href="d.barscale.html">d.barscale</a></td> <td>Displays a barscale on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.colorlist.html">d.colorlist</a></td> <td>Output a list of all available display colors with a configurable separator (default is comma).</td></tr>
<tr><td valign="top"><a href="d.colortable.html">d.colortable</a></td> <td>Displays the color table associated with a raster map layer.</td></tr>
<tr><td valign="top"><a href="d.correlate.html">d.correlate</a></td> <td>Prints a graph of the correlation between raster maps (in pairs).</td></tr>
<tr><td valign="top"><a href="d.erase.html">d.erase</a></td> <td>Erases the contents of the active graphics display frame with user defined color.</td></tr>
<tr><td valign="top"><a href="d.font.html">d.font</a></td> <td>Selects the font in which text will be displayed on the user's graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.fontlist.html">d.fontlist</a></td> <td>Lists the available fonts.</td></tr>
<tr><td valign="top"><a href="d.geodesic.html">d.geodesic</a></td> <td>Displays a geodesic line, tracing the shortest distance between two geographic points along a great circle, in a longitude/latitude data set.</td></tr>
<tr><td valign="top"><a href="d.graph.html">d.graph</a></td> <td>Program for generating and displaying simple graphics on the display monitor.</td></tr>
<tr><td valign="top"><a href="d.grid.html">d.grid</a></td> <td>Overlays a user-specified grid in the active display frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.his.html">d.his</a></td> <td>Displays the result obtained by combining hue, intensity, and saturation (his) values from user-specified input raster map layers.</td></tr>
<tr><td valign="top"><a href="d.histogram.html">d.histogram</a></td> <td>Displays a histogram in the form of a pie or bar chart for a user-specified raster map.</td></tr>
<tr><td valign="top"><a href="d.info.html">d.info</a></td> <td>Displays information about the active display monitor.<BR></td></tr>
<tr><td valign="top"><a href="d.labels.html">d.labels</a></td> <td>Displays text labels (created with v.label) to the active frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.legend.html">d.legend</a></td> <td>Displays a legend for a raster map (2 or 3D) in the active frame of the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.linegraph.html">d.linegraph</a></td> <td>Generates and displays simple line graphs in the active graphics monitor display frame.</td></tr>
<tr><td valign="top"><a href="d.mon.html">d.mon</a></td> <td>Controls graphics display monitors from the command line.</td></tr>
<tr><td valign="top"><a href="d.northarrow.html">d.northarrow</a></td> <td>Displays a north arrow on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.out.file.html">d.out.file</a></td> <td>Saves the contents of the active display monitor to a graphics file.</td></tr>
<tr><td valign="top"><a href="d.path.html">d.path</a></td> <td>Finds shortest path for selected starting and ending node.</td></tr>
<tr><td valign="top"><a href="d.polar.html">d.polar</a></td> <td>Draws polar diagram of angle map such as aspect or flow directions</td></tr>
<tr><td valign="top"><a href="d.profile.html">d.profile</a></td> <td>Plots profile of a transect.</td></tr>
<tr><td valign="top"><a href="d.rast.arrow.html">d.rast.arrow</a></td> <td>Draws arrows representing cell aspect direction for a raster map containing aspect data.</td></tr>
<tr><td valign="top"><a href="d.rast.edit.html">d.rast.edit</a></td> <td>Edits cell values in a raster map.</td></tr>
<tr><td valign="top"><a href="d.rast.html">d.rast</a></td> <td>Displays user-specified raster map in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.rast.leg.html">d.rast.leg</a></td> <td>Displays a raster map and its legend on a graphics window</td></tr>
<tr><td valign="top"><a href="d.rast.num.html">d.rast.num</a></td> <td>Overlays cell category values on a raster map displayed in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.redraw.html">d.redraw</a></td> <td>Redraws the content of currently selected monitor.</td></tr>
<tr><td valign="top"><a href="d.rgb.html">d.rgb</a></td> <td>Displays three user-specified raster maps as red, green, and blue overlays in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.rhumbline.html">d.rhumbline</a></td> <td>Displays the rhumbline joining two longitude/latitude coordinates.</td></tr>
<tr><td valign="top"><a href="d.shadedmap.html">d.shadedmap</a></td> <td>Drapes a color raster over a shaded relief map.</td></tr>
<tr><td valign="top"><a href="d.text.html">d.text</a></td> <td>Draws text in the active display frame on the graphics monitor using the current font.</td></tr>
<tr><td valign="top"><a href="d.thematic.area.html">d.thematic.area</a></td> <td>Displays a thematic vector area map in the active frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.title.html">d.title</a></td> <td>Create a TITLE for a raster map in a form suitable for display with d.text.</td></tr>
<tr><td valign="top"><a href="d.vect.chart.html">d.vect.chart</a></td> <td>Displays charts of vector data in the active frame on the graphics monitor.</td></tr>
<tr><td valign="top"><a href="d.vect.html">d.vect</a></td> <td>Displays user-specified vector map in the active graphics frame.</td></tr>
<tr><td valign="top"><a href="d.vect.thematic.html">d.vect.thematic</a></td> <td>Displays thematic vector map</td></tr>
<tr><td valign="top"><a href="d.where.html">d.where</a></td> <td>Identifies the geographic coordinates associated with point locations given in display coordinates.</td></tr>
</table>
<a name="db"></a>
<h3>Database commands (db.*)</h3>
<table>
<tr><td valign="top"><a href="db.columns.html">db.columns</a></td> <td>List all columns for a given table.</td></tr>
<tr><td valign="top"><a href="db.connect.html">db.connect</a></td> <td>Prints/sets general DB connection for current mapset.</td></tr>
<tr><td valign="top"><a href="db.copy.html">db.copy</a></td> <td>Copy a table.<BR></td></tr>
<tr><td valign="top"><a href="db.createdb.html">db.createdb</a></td> <td>Creates an empty database.</td></tr>
<tr><td valign="top"><a href="db.databases.html">db.databases</a></td> <td>Lists all databases for a given driver and location.</td></tr>
<tr><td valign="top"><a href="db.describe.html">db.describe</a></td> <td>Describes a table in detail.</td></tr>
<tr><td valign="top"><a href="db.drivers.html">db.drivers</a></td> <td>Lists all database drivers.</td></tr>
<tr><td valign="top"><a href="db.dropcolumn.html">db.dropcolumn</a></td> <td>Drops a column from selected attribute table.</td></tr>
<tr><td valign="top"><a href="db.dropdb.html">db.dropdb</a></td> <td>Removes an existing database.</td></tr>
<tr><td valign="top"><a href="db.droptable.html">db.droptable</a></td> <td>Drops an attribute table.</td></tr>
<tr><td valign="top"><a href="db.execute.html">db.execute</a></td> <td>Executes any SQL statement.<BR></td></tr>
<tr><td valign="top"><a href="db.in.ogr.html">db.in.ogr</a></td> <td>Imports attribute tables in various formats.</td></tr>
<tr><td valign="top"><a href="db.login.html">db.login</a></td> <td>Sets user/password for DB driver/database.</td></tr>
<tr><td valign="top"><a href="db.out.ogr.html">db.out.ogr</a></td> <td>Exports attribute tables into various formats.</td></tr>
<tr><td valign="top"><a href="db.select.html">db.select</a></td> <td>Selects data from attribute table.<BR></td></tr>
<tr><td valign="top"><a href="db.tables.html">db.tables</a></td> <td>Lists all tables for a given database.</td></tr>
<tr><td valign="top"><a href="db.test.html">db.test</a></td> <td>Test database driver, database must exist and set by db.connect.</td></tr>
<tr><td valign="top"><a href="db.univar.html">db.univar</a></td> <td>Calculates univariate statistics on selected table column.</td></tr>
</table>
<a name="g"></a>
<h3>General commands (g.*)</h3>
<table>
<tr><td valign="top"><a href="g.access.html">g.access</a></td> <td>Controls access to the current mapset for other users on the system.<BR></td></tr>
<tr><td valign="top"><a href="g.cairocomp.html">g.cairocomp</a></td> <td>Overlays multiple X Pixmaps.</td></tr>
<tr><td valign="top"><a href="g.copy.html">g.copy</a></td> <td>Copies available data files in the current mapset search path to the user's current mapset.</td></tr>
<tr><td valign="top"><a href="g.dirseps.html">g.dirseps</a></td> <td>Internal GRASS utility for converting directory separator characters.<BR></td></tr>
<tr><td valign="top"><a href="g.extension.all.html">g.extension.all</a></td> <td>Rebuilds or removes all locally installed GRASS Addons extensions.<BR></td></tr>
<tr><td valign="top"><a href="g.extension.html">g.extension</a></td> <td>Maintains GRASS Addons extensions in local GRASS installation.<BR></td></tr>
<tr><td valign="top"><a href="g.filename.html">g.filename</a></td> <td>Prints GRASS data base file names.</td></tr>
<tr><td valign="top"><a href="g.findetc.html">g.findetc</a></td> <td>Searches for GRASS support files.</td></tr>
<tr><td valign="top"><a href="g.findfile.html">g.findfile</a></td> <td>Searches for GRASS data base files and sets variables for the shell.</td></tr>
<tr><td valign="top"><a href="g.gisenv.html">g.gisenv</a></td> <td>Outputs and modifies the user's current GRASS variable settings.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.animation.html">g.gui.animation</a></td> <td>Tool for animating a series of raster and vector maps or a space time raster or vector dataset.</td></tr>
<tr><td valign="top"><a href="g.gui.dbmgr.html">g.gui.dbmgr</a></td> <td>Launches graphical attribute table manager.</td></tr>
<tr><td valign="top"><a href="g.gui.gcp.html">g.gui.gcp</a></td> <td>Georectifies a map and allows to manage Ground Control Points.</td></tr>
<tr><td valign="top"><a href="g.gui.gmodeler.html">g.gui.gmodeler</a></td> <td>Graphical Modeler.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.html">g.gui</a></td> <td>Launches a GRASS graphical user interface (GUI) session.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.iclass.html">g.gui.iclass</a></td> <td>Tool for supervised classification of imagery data.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.mapswipe.html">g.gui.mapswipe</a></td> <td>Interactively compares two maps by swiping a visibility bar.</td></tr>
<tr><td valign="top"><a href="g.gui.psmap.html">g.gui.psmap</a></td> <td>Tool for creating hardcopy map outputs.</td></tr>
<tr><td valign="top"><a href="g.gui.rlisetup.html">g.gui.rlisetup</a></td> <td>Configuration tool for r.li modules.</td></tr>
<tr><td valign="top"><a href="g.gui.timeline.html">g.gui.timeline</a></td> <td>Allows to compare temporal datasets by displaying their temporal extents in a plot.</td></tr>
<tr><td valign="top"><a href="g.gui.tplot.html">g.gui.tplot</a></td> <td>Allows the user to see in a plot the values of one or more temporal datasets for a queried point defined by a coordinate pair.</td></tr>
<tr><td valign="top"><a href="g.gui.vdigit.html">g.gui.vdigit</a></td> <td>Interactive editing and digitization of vector maps.</td></tr>
<tr><td valign="top"><a href="g.list.html">g.list</a></td> <td>Lists available GRASS data base files of the user-specified data type.</td></tr>
<tr><td valign="top"><a href="g.manual.html">g.manual</a></td> <td>Displays the manual pages of GRASS modules.</td></tr>
<tr><td valign="top"><a href="g.mapset.html">g.mapset</a></td> <td>Changes/reports current mapset.<BR></td></tr>
<tr><td valign="top"><a href="g.mapsets.html">g.mapsets</a></td> <td>Modifies/prints the user's current mapset search path.<BR></td></tr>
<tr><td valign="top"><a href="g.message.html">g.message</a></td> <td>Prints a message, warning, progress info, or fatal error in the GRASS way.<BR></td></tr>
<tr><td valign="top"><a href="g.mkfontcap.html">g.mkfontcap</a></td> <td>Generates the font configuration file by scanning various directories for fonts.</td></tr>
<tr><td valign="top"><a href="g.mlist.html">g.mlist</a></td> <td>Lists available GRASS data base files of the user-specified data type optionally using the search pattern.</td></tr>
<tr><td valign="top"><a href="g.mremove.html">g.mremove</a></td> <td>Removes data base element files from the user's current mapset using the search pattern.</td></tr>
<tr><td valign="top"><a href="g.parser.html">g.parser</a></td> <td>Provides automated parser, GUI, and help support for GRASS scipts.</td></tr>
<tr><td valign="top"><a href="g.pnmcomp.html">g.pnmcomp</a></td> <td>Overlays multiple PPM image files.</td></tr>
<tr><td valign="top"><a href="g.ppmtopng.html">g.ppmtopng</a></td> <td>Converts between PPM/PGM and PNG image formats.</td></tr>
<tr><td valign="top"><a href="g.proj.html">g.proj</a></td> <td>Prints or modifies GRASS projection information files (in various co-ordinate system descriptions).<BR></td></tr>
<tr><td valign="top"><a href="g.region.html">g.region</a></td> <td>Manages the boundary definitions for the geographic region.</td></tr>
<tr><td valign="top"><a href="g.remove.html">g.remove</a></td> <td>Removes data base element files from the user's current mapset.</td></tr>
<tr><td valign="top"><a href="g.rename.html">g.rename</a></td> <td>Renames data base element files in the user's current mapset.</td></tr>
<tr><td valign="top"><a href="g.tempfile.html">g.tempfile</a></td> <td>Creates a temporary file and prints it's file name.</td></tr>
<tr><td valign="top"><a href="g.version.html">g.version</a></td> <td>Displays GRASS version info.<BR></td></tr>
</table>
<a name="i"></a>
<h3>Imagery commands (i.*)</h3>
<table>
<tr><td valign="top"><a href="i.albedo.html">i.albedo</a></td> <td>Computes broad band albedo from surface reflectance.</td></tr>
<tr><td valign="top"><a href="i.aster.toar.html">i.aster.toar</a></td> <td>Calculates Top of Atmosphere Radiance/Reflectance/Brightness Temperature from ASTER DN.</td></tr>
<tr><td valign="top"><a href="i.atcorr.html">i.atcorr</a></td> <td>Performs atmospheric correction using the 6S algorithm.<BR></td></tr>
<tr><td valign="top"><a href="i.biomass.html">i.biomass</a></td> <td>Computes biomass growth, precursor of crop yield calculation.</td></tr>
<tr><td valign="top"><a href="i.cca.html">i.cca</a></td> <td>Canonical components analysis (CCA) program for image processing.</td></tr>
<tr><td valign="top"><a href="i.cluster.html">i.cluster</a></td> <td>Generates spectral signatures for land cover types in an image using a clustering algorithm.<BR></td></tr>
<tr><td valign="top"><a href="i.eb.eta.html">i.eb.eta</a></td> <td>Actual evapotranspiration for diurnal period (Bastiaanssen, 1995).</td></tr>
<tr><td valign="top"><a href="i.eb.evapfr.html">i.eb.evapfr</a></td> <td>Computes evaporative fraction (Bastiaanssen, 1995) and root zone soil moisture (Makin, Molden and Bastiaanssen, 2001).</td></tr>
<tr><td valign="top"><a href="i.eb.hsebal01.html">i.eb.hsebal01</a></td> <td>Computes sensible heat flux iteration SEBAL 01.</td></tr>
<tr><td valign="top"><a href="i.eb.netrad.html">i.eb.netrad</a></td> <td>Net radiation approximation (Bastiaanssen, 1995).</td></tr>
<tr><td valign="top"><a href="i.eb.soilheatflux.html">i.eb.soilheatflux</a></td> <td>Soil heat flux approximation (Bastiaanssen, 1995).</td></tr>
<tr><td valign="top"><a href="i.emissivity.html">i.emissivity</a></td> <td>Computes emissivity from NDVI, generic method for sparse land.</td></tr>
<tr><td valign="top"><a href="i.evapo.mh.html">i.evapo.mh</a></td> <td>Computes evapotranspiration calculation modified or original Hargreaves formulation, 2001.</td></tr>
<tr><td valign="top"><a href="i.evapo.pm.html">i.evapo.pm</a></td> <td>Computes potential evapotranspiration calculation with hourly Penman-Monteith.</td></tr>
<tr><td valign="top"><a href="i.evapo.pt.html">i.evapo.pt</a></td> <td>Computes evapotranspiration calculation Priestley and Taylor formulation, 1972.</td></tr>
<tr><td valign="top"><a href="i.evapo.time.html">i.evapo.time</a></td> <td>Computes temporal integration of satellite ET actual (ETa) following the daily ET reference (ETo) from meteorological station(s).</td></tr>
<tr><td valign="top"><a href="i.fft.html">i.fft</a></td> <td>Fast Fourier Transform (FFT) for image processing.</td></tr>
<tr><td valign="top"><a href="i.gensig.html">i.gensig</a></td> <td>Generates statistics for i.maxlik from raster map.</td></tr>
<tr><td valign="top"><a href="i.gensigset.html">i.gensigset</a></td> <td>Generates statistics for i.smap from raster map.</td></tr>
<tr><td valign="top"><a href="i.group.html">i.group</a></td> <td>Creates, edits, and lists groups of imagery data.</td></tr>
<tr><td valign="top"><a href="i.his.rgb.html">i.his.rgb</a></td> <td>Transforms raster maps from HIS (Hue-Intensity-Saturation) color space to RGB (Red-Green-Blue) color space.</td></tr>
<tr><td valign="top"><a href="i.ifft.html">i.ifft</a></td> <td>Inverse Fast Fourier Transform (IFFT) for image processing.</td></tr>
<tr><td valign="top"><a href="i.image.mosaic.html">i.image.mosaic</a></td> <td>Mosaics several images and extends colormap.</td></tr>
<tr><td valign="top"><a href="i.in.spotvgt.html">i.in.spotvgt</a></td> <td>Imports SPOT VGT NDVI data into a raster map.</td></tr>
<tr><td valign="top"><a href="i.landsat.acca.html">i.landsat.acca</a></td> <td>Performs Landsat TM/ETM+ Automatic Cloud Cover Assessment (ACCA).</td></tr>
<tr><td valign="top"><a href="i.landsat.rgb.html">i.landsat.rgb</a></td> <td>Performs auto-balancing of colors for LANDSAT images.</td></tr>
<tr><td valign="top"><a href="i.landsat.toar.html">i.landsat.toar</a></td> <td>Calculates top-of-atmosphere radiance or reflectance and temperature for Landsat MSS/TM/ETM+/OLI</td></tr>
<tr><td valign="top"><a href="i.maxlik.html">i.maxlik</a></td> <td>Classifies the cell spectral reflectances in imagery data.<BR></td></tr>
<tr><td valign="top"><a href="i.modis.qc.html">i.modis.qc</a></td> <td>Extracts quality control parameters from Modis QC layers.</td></tr>
<tr><td valign="top"><a href="i.oif.html">i.oif</a></td> <td>Calculates Optimum-Index-Factor table for spectral bands</td></tr>
<tr><td valign="top"><a href="i.ortho.camera.html">i.ortho.camera</a></td> <td>Select and modify the imagery group camera reference file.</td></tr>
<tr><td valign="top"><a href="i.ortho.elev.html">i.ortho.elev</a></td> <td>Select or modify the target elevation model.</td></tr>
<tr><td valign="top"><a href="i.ortho.rectify.html">i.ortho.rectify</a></td> <td>Orthorectifies an image by using the image to photo coordinate transformation matrix.</td></tr>
<tr><td valign="top"><a href="i.pansharpen.html">i.pansharpen</a></td> <td>Image fusion algorithms to sharpen multispectral with high-res panchromatic channels</td></tr>
<tr><td valign="top"><a href="i.pca.html">i.pca</a></td> <td>Principal components analysis (PCA) for image processing.</td></tr>
<tr><td valign="top"><a href="i.rectify.html">i.rectify</a></td> <td>Rectifies an image by computing a coordinate transformation for each pixel in the image based on the control points.</td></tr>
<tr><td valign="top"><a href="i.rgb.his.html">i.rgb.his</a></td> <td>Transforms raster maps from RGB (Red-Green-Blue) color space to HIS (Hue-Intensity-Saturation) color space.</td></tr>
<tr><td valign="top"><a href="i.segment.html">i.segment</a></td> <td>Identifies segments (objects) from imagery data.</td></tr>
<tr><td valign="top"><a href="i.smap.html">i.smap</a></td> <td>Performs contextual image classification using sequential maximum a posteriori (SMAP) estimation.</td></tr>
<tr><td valign="top"><a href="i.spectral.html">i.spectral</a></td> <td>Displays spectral response at user specified locations in group or images.</td></tr>
<tr><td valign="top"><a href="i.target.html">i.target</a></td> <td>Targets an imagery group to a GRASS location and mapset.</td></tr>
<tr><td valign="top"><a href="i.tasscap.html">i.tasscap</a></td> <td>Performs Tasseled Cap (Kauth Thomas) transformation for LANDSAT-TM data.</td></tr>
<tr><td valign="top"><a href="i.topo.corr.html">i.topo.corr</a></td> <td>Computes topographic correction of reflectance.</td></tr>
<tr><td valign="top"><a href="i.vi.html">i.vi</a></td> <td>Calculates different types of vegetation indices.<BR></td></tr>
<tr><td valign="top"><a href="i.zc.html">i.zc</a></td> <td>Zero-crossing "edge detection" raster function for image processing.</td></tr>
</table>
<a name="m"></a>
<h3>Miscellaneous commands (m.*)</h3>
<table>
<tr><td valign="top"><a href="m.cogo.html">m.cogo</a></td> <td>A simple utility for converting bearing and distance measurements to coordinates and vice versa.<BR></td></tr>
<tr><td valign="top"><a href="m.measure.html">m.measure</a></td> <td>Measures the lengths and areas of features.</td></tr>
<tr><td valign="top"><a href="m.nviz.image.html">m.nviz.image</a></td> <td>Creates a 3D rendering of GIS data.<BR></td></tr>
<tr><td valign="top"><a href="m.nviz.script.html">m.nviz.script</a></td> <td>Creates fly-through script to run in NVIZ.</td></tr>
<tr><td valign="top"><a href="m.proj.html">m.proj</a></td> <td>Converts coordinates from one projection to another (cs2cs frontend).</td></tr>
<tr><td valign="top"><a href="m.transform.html">m.transform</a></td> <td>Computes a coordinate transformation based on the control points.</td></tr>
</table>
<a name="ps"></a>
<h3>Postscript commands (ps.*)</h3>
<table>
<tr><td valign="top"><a href="ps.map.html">ps.map</a></td> <td>Produces hardcopy PostScript map output.</td></tr>
</table>
<a name="r"></a>
<h3>Raster commands (r.*)</h3>
<table>
<tr><td valign="top"><a href="r.basins.fill.html">r.basins.fill</a></td> <td>Generates watershed subbasins raster map.</td></tr>
<tr><td valign="top"><a href="r.bitpattern.html">r.bitpattern</a></td> <td>Compares bit patterns with a raster map.</td></tr>
<tr><td valign="top"><a href="r.blend.html">r.blend</a></td> <td>Blends color components of two raster maps by a given ratio.</td></tr>
<tr><td valign="top"><a href="r.buffer.html">r.buffer</a></td> <td>Creates a raster map showing buffer zones surrounding cells that contain non-NULL category values.</td></tr>
<tr><td valign="top"><a href="r.buffer.lowmem.html">r.buffer.lowmem</a></td> <td>Creates a raster map showing buffer zones surrounding cells that contain non-NULL category values.<BR></td></tr>
<tr><td valign="top"><a href="r.carve.html">r.carve</a></td> <td>Generates stream channels.<BR></td></tr>
<tr><td valign="top"><a href="r.category.html">r.category</a></td> <td>Manages category values and labels associated with user-specified raster map layers.</td></tr>
<tr><td valign="top"><a href="r.circle.html">r.circle</a></td> <td>Creates a raster map containing concentric rings around a given point.</td></tr>
<tr><td valign="top"><a href="r.clump.html">r.clump</a></td> <td>Recategorizes data in a raster map by grouping cells that form physically discrete areas into unique categories.</td></tr>
<tr><td valign="top"><a href="r.coin.html">r.coin</a></td> <td>Tabulates the mutual occurrence (coincidence) of categories for two raster map layers.</td></tr>
<tr><td valign="top"><a href="r.colors.html">r.colors</a></td> <td>Creates/modifies the color table associated with a raster map.</td></tr>
<tr><td valign="top"><a href="r.colors.out.html">r.colors.out</a></td> <td>Exports the color table associated with a raster map.</td></tr>
<tr><td valign="top"><a href="r.colors.stddev.html">r.colors.stddev</a></td> <td>Sets color rules based on stddev from a raster map's mean value.</td></tr>
<tr><td valign="top"><a href="r.composite.html">r.composite</a></td> <td>Combines red, green and blue raster maps into a single composite raster map.</td></tr>
<tr><td valign="top"><a href="r.compress.html">r.compress</a></td> <td>Compresses and decompresses raster maps.</td></tr>
<tr><td valign="top"><a href="r.contour.html">r.contour</a></td> <td>Produces a vector map of specified contours from a raster map.</td></tr>
<tr><td valign="top"><a href="r.cost.html">r.cost</a></td> <td>Creates a raster map showing the cumulative cost of moving between different geographic locations on an input raster map whose cell category values represent cost.</td></tr>
<tr><td valign="top"><a href="r.covar.html">r.covar</a></td> <td>Outputs a covariance/correlation matrix for user-specified raster map layer(s).</td></tr>
<tr><td valign="top"><a href="r.cross.html">r.cross</a></td> <td>Creates a cross product of the category values from multiple raster map layers.</td></tr>
<tr><td valign="top"><a href="r.describe.html">r.describe</a></td> <td>Prints terse list of category values found in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.distance.html">r.distance</a></td> <td>Locates the closest points between objects in two raster maps.</td></tr>
<tr><td valign="top"><a href="r.drain.html">r.drain</a></td> <td>Traces a flow through an elevation model or cost surface on a raster map.</td></tr>
<tr><td valign="top"><a href="r.external.html">r.external</a></td> <td>Links GDAL supported raster data as a pseudo GRASS raster map.</td></tr>
<tr><td valign="top"><a href="r.external.out.html">r.external.out</a></td> <td>Defines raster output format utilizing GDAL library.</td></tr>
<tr><td valign="top"><a href="r.fill.dir.html">r.fill.dir</a></td> <td>Filters and generates a depressionless elevation map and a flow direction map from a given elevation raster map.</td></tr>
<tr><td valign="top"><a href="r.fillnulls.html">r.fillnulls</a></td> <td>Fills no-data areas in raster maps using spline interpolation.</td></tr>
<tr><td valign="top"><a href="r.flow.html">r.flow</a></td> <td>Constructs flowlines.<BR></td></tr>
<tr><td valign="top"><a href="r.grow.distance.html">r.grow.distance</a></td> <td>Generates a raster map containing distances to nearest raster features.</td></tr>
<tr><td valign="top"><a href="r.grow.html">r.grow</a></td> <td>Generates a raster map layer with contiguous areas grown by one cell.</td></tr>
<tr><td valign="top"><a href="r.gwflow.html">r.gwflow</a></td> <td>Numerical calculation program for transient, confined and unconfined groundwater flow in two dimensions.</td></tr>
<tr><td valign="top"><a href="r.his.html">r.his</a></td> <td>Generates red, green and blue raster map layers combining hue, intensity and saturation (HIS) values from user-specified input raster map layers.</td></tr>
<tr><td valign="top"><a href="r.horizon.html">r.horizon</a></td> <td>Computes horizon angle height from a digital elevation model.<BR></td></tr>
<tr><td valign="top"><a href="r.in.arc.html">r.in.arc</a></td> <td>Converts an ESRI ARC/INFO ascii raster file (GRID) into a GRASS raster map.</td></tr>
<tr><td valign="top"><a href="r.in.ascii.html">r.in.ascii</a></td> <td>Converts a GRASS ASCII raster file to binary raster map.</td></tr>
<tr><td valign="top"><a href="r.in.aster.html">r.in.aster</a></td> <td>Georeference, rectify, and import Terra-ASTER imagery and relative DEMs using gdalwarp.</td></tr>
<tr><td valign="top"><a href="r.in.bin.html">r.in.bin</a></td> <td>Import a binary raster file into a GRASS raster map layer.</td></tr>
<tr><td valign="top"><a href="r.in.gdal.html">r.in.gdal</a></td> <td>Imports raster data into a GRASS raster map using GDAL library.</td></tr>
<tr><td valign="top"><a href="r.in.gridatb.html">r.in.gridatb</a></td> <td>Imports GRIDATB.FOR map file (TOPMODEL) into a GRASS raster map.</td></tr>
<tr><td valign="top"><a href="r.in.mat.html">r.in.mat</a></td> <td>Imports a binary MAT-File(v4) to a GRASS raster.</td></tr>
<tr><td valign="top"><a href="r.in.png.html">r.in.png</a></td> <td>Imports non-georeferenced PNG format image.</td></tr>
<tr><td valign="top"><a href="r.in.poly.html">r.in.poly</a></td> <td>Creates raster maps from ASCII polygon/line/point data files.</td></tr>
<tr><td valign="top"><a href="r.in.srtm.html">r.in.srtm</a></td> <td>Imports SRTM HGT files into raster map.</td></tr>
<tr><td valign="top"><a href="r.in.wms.html">r.in.wms</a></td> <td>Downloads and imports data from WMS/WMTS/NASA OnEarth server.</td></tr>
<tr><td valign="top"><a href="r.in.xyz.html">r.in.xyz</a></td> <td>Creates a raster map from an assemblage of many coordinates using univariate statistics.</td></tr>
<tr><td valign="top"><a href="r.info.html">r.info</a></td> <td>Outputs basic information about a raster map.</td></tr>
<tr><td valign="top"><a href="r.kappa.html">r.kappa</a></td> <td>Calculates error matrix and kappa parameter for accuracy assessment of classification result.</td></tr>
<tr><td valign="top"><a href="r.lake.html">r.lake</a></td> <td>Fills lake at given point to given level.</td></tr>
<tr><td valign="top"><a href="r.latlong.html">r.latlong</a></td> <td>Creates a latitude/longitude raster map.</td></tr>
<tr><td valign="top"><a href="r.li.cwed.html">r.li.cwed</a></td> <td>Calculates contrast weighted edge density index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.daemon.html">r.li.daemon</a></td> <td>Support module for r.li landscape index calculations.</td></tr>
<tr><td valign="top"><a href="r.li.dominance.html">r.li.dominance</a></td> <td>Calculates dominance's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.edgedensity.html">r.li.edgedensity</a></td> <td>Calculates edge density index on a raster map, using a 4 neighbour algorithm</td></tr>
<tr><td valign="top"><a href="r.li.html">r.li</a></td> <td></td></tr>
<tr><td valign="top"><a href="r.li.mpa.html">r.li.mpa</a></td> <td>Calculates mean pixel attribute index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.mps.html">r.li.mps</a></td> <td>Calculates mean patch size index on a raster map, using a 4 neighbour algorithm</td></tr>
<tr><td valign="top"><a href="r.li.padcv.html">r.li.padcv</a></td> <td>Calculates coefficient of variation of patch area on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.padrange.html">r.li.padrange</a></td> <td>Calculates range of patch area size on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.padsd.html">r.li.padsd</a></td> <td>Calculates standard deviation of patch area a raster map</td></tr>
<tr><td valign="top"><a href="r.li.patchdensity.html">r.li.patchdensity</a></td> <td>Calculates patch density index on a raster map, using a 4 neighbour algorithm</td></tr>
<tr><td valign="top"><a href="r.li.patchnum.html">r.li.patchnum</a></td> <td>Calculates patch number index on a raster map, using a 4 neighbour algorithm.</td></tr>
<tr><td valign="top"><a href="r.li.pielou.html">r.li.pielou</a></td> <td>Calculates Pielou's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.renyi.html">r.li.renyi</a></td> <td>Calculates Renyi's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.richness.html">r.li.richness</a></td> <td>Calculates richness index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.shannon.html">r.li.shannon</a></td> <td>Calculates Shannon's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.shape.html">r.li.shape</a></td> <td>Calculates shape index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.simpson.html">r.li.simpson</a></td> <td>Calculates Simpson's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.los.html">r.los</a></td> <td>Line-of-sight raster analysis program.</td></tr>
<tr><td valign="top"><a href="r.mapcalc.html">r.mapcalc</a></td> <td>Raster map calculator.</td></tr>
<tr><td valign="top"><a href="r.mask.html">r.mask</a></td> <td>Creates a MASK for limiting raster operation.</td></tr>
<tr><td valign="top"><a href="r.mfilter.html">r.mfilter</a></td> <td>Performs raster map matrix filter.</td></tr>
<tr><td valign="top"><a href="r.mode.html">r.mode</a></td> <td>Finds the mode of values in a cover map within areas assigned the same category value in a user-specified base map.</td></tr>
<tr><td valign="top"><a href="r.neighbors.html">r.neighbors</a></td> <td>Makes each cell category value a function of the category values assigned to the cells around it, and stores new cell values in an output raster map layer.</td></tr>
<tr><td valign="top"><a href="r.null.html">r.null</a></td> <td>Manages NULL-values of given raster map.</td></tr>
<tr><td valign="top"><a href="r.out.arc.html">r.out.arc</a></td> <td>Converts a raster map layer into an ESRI ARCGRID file.</td></tr>
<tr><td valign="top"><a href="r.out.ascii.html">r.out.ascii</a></td> <td>Converts a raster map layer into a GRASS ASCII text file.</td></tr>
<tr><td valign="top"><a href="r.out.bin.html">r.out.bin</a></td> <td>Exports a GRASS raster to a binary array.</td></tr>
<tr><td valign="top"><a href="r.out.gdal.html">r.out.gdal</a></td> <td>Exports GRASS raster maps into GDAL supported formats.</td></tr>
<tr><td valign="top"><a href="r.out.gridatb.html">r.out.gridatb</a></td> <td>Exports GRASS raster map to GRIDATB.FOR map file (TOPMODEL).</td></tr>
<tr><td valign="top"><a href="r.out.mat.html">r.out.mat</a></td> <td>Exports a GRASS raster to a binary MAT-File.</td></tr>
<tr><td valign="top"><a href="r.out.mpeg.html">r.out.mpeg</a></td> <td>Converts raster map series to MPEG movie.</td></tr>
<tr><td valign="top"><a href="r.out.png.html">r.out.png</a></td> <td>Export a GRASS raster map as a non-georeferenced PNG image.</td></tr>
<tr><td valign="top"><a href="r.out.pov.html">r.out.pov</a></td> <td>Converts a raster map layer into a height-field file for POV-Ray.</td></tr>
<tr><td valign="top"><a href="r.out.ppm.html">r.out.ppm</a></td> <td>Converts a GRASS raster map to a PPM image file.</td></tr>
<tr><td valign="top"><a href="r.out.ppm3.html">r.out.ppm3</a></td> <td>Converts 3 GRASS raster layers (R,G,B) to a PPM image file.</td></tr>
<tr><td valign="top"><a href="r.out.tiff.html">r.out.tiff</a></td> <td>Exports a GRASS raster map to a 8/24bit TIFF image file.</td></tr>
<tr><td valign="top"><a href="r.out.vrml.html">r.out.vrml</a></td> <td>Exports a raster map to the Virtual Reality Modeling Language (VRML).</td></tr>
<tr><td valign="top"><a href="r.out.vtk.html">r.out.vtk</a></td> <td>Converts raster maps into the VTK-ASCII format.</td></tr>
<tr><td valign="top"><a href="r.out.xyz.html">r.out.xyz</a></td> <td>Exports a raster map to a text file as x,y,z values based on cell centers.</td></tr>
<tr><td valign="top"><a href="r.pack.html">r.pack</a></td> <td>Packs up a raster map and support files for copying.</td></tr>
<tr><td valign="top"><a href="r.param.scale.html">r.param.scale</a></td> <td>Extracts terrain parameters from a DEM.<BR></td></tr>
<tr><td valign="top"><a href="r.patch.html">r.patch</a></td> <td>Creates a composite raster map layer by using known category values from one (or more) map layer(s) to fill in areas of "no data" in another map layer.</td></tr>
<tr><td valign="top"><a href="r.plane.html">r.plane</a></td> <td>Creates raster plane map given dip (inclination), aspect (azimuth) and one point.</td></tr>
<tr><td valign="top"><a href="r.profile.html">r.profile</a></td> <td>Outputs the raster map layer values lying on user-defined line(s).</td></tr>
<tr><td valign="top"><a href="r.proj.html">r.proj</a></td> <td>Re-projects a raster map from given location to the current location.</td></tr>
<tr><td valign="top"><a href="r.quant.html">r.quant</a></td> <td>Produces the quantization file for a floating-point map.</td></tr>
<tr><td valign="top"><a href="r.quantile.html">r.quantile</a></td> <td>Compute quantiles using two passes.</td></tr>
<tr><td valign="top"><a href="r.random.cells.html">r.random.cells</a></td> <td>Generates random cell values with spatial dependence.</td></tr>
<tr><td valign="top"><a href="r.random.html">r.random</a></td> <td>Creates a raster map layer and vector point map containing randomly located points.</td></tr>
<tr><td valign="top"><a href="r.random.surface.html">r.random.surface</a></td> <td>Generates random surface(s) with spatial dependence.</td></tr>
<tr><td valign="top"><a href="r.reclass.area.html">r.reclass.area</a></td> <td>Reclasses a raster map greater or less than user specified area size (in hectares).</td></tr>
<tr><td valign="top"><a href="r.reclass.html">r.reclass</a></td> <td>Reclassify raster map based on category values.<BR></td></tr>
<tr><td valign="top"><a href="r.recode.html">r.recode</a></td> <td>Recodes categorical raster maps.</td></tr>
<tr><td valign="top"><a href="r.region.html">r.region</a></td> <td>Sets the boundary definitions for a raster map.</td></tr>
<tr><td valign="top"><a href="r.regression.line.html">r.regression.line</a></td> <td>Calculates linear regression from two raster maps: y = a + b*x.</td></tr>
<tr><td valign="top"><a href="r.regression.multi.html">r.regression.multi</a></td> <td>Calculates multiple linear regression from raster maps.</td></tr>
<tr><td valign="top"><a href="r.report.html">r.report</a></td> <td>Reports statistics for raster maps.</td></tr>
<tr><td valign="top"><a href="r.resamp.bspline.html">r.resamp.bspline</a></td> <td>Performs bilinear or bicubic spline interpolation with Tykhonov regularization.</td></tr>
<tr><td valign="top"><a href="r.resamp.filter.html">r.resamp.filter</a></td> <td>Resamples raster map layers using an analytic kernel.</td></tr>
<tr><td valign="top"><a href="r.resamp.interp.html">r.resamp.interp</a></td> <td>Resamples raster map to a finer grid using interpolation.</td></tr>
<tr><td valign="top"><a href="r.resamp.rst.html">r.resamp.rst</a></td> <td>Reinterpolates and optionally computes topographic analysis from input raster map to a new raster map (possibly with different resolution) using regularized spline with tension and smoothing.</td></tr>
<tr><td valign="top"><a href="r.resamp.stats.html">r.resamp.stats</a></td> <td>Resamples raster map layers to a coarser grid using aggregation.</td></tr>
<tr><td valign="top"><a href="r.resample.html">r.resample</a></td> <td>GRASS raster map layer data resampling capability.</td></tr>
<tr><td valign="top"><a href="r.rescale.eq.html">r.rescale.eq</a></td> <td>Rescales histogram equalized the range of category values in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.rescale.html">r.rescale</a></td> <td>Rescales the range of category values in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.rgb.html">r.rgb</a></td> <td>Splits a raster map into red, green and blue maps.</td></tr>
<tr><td valign="top"><a href="r.ros.html">r.ros</a></td> <td>Generates rate of spread raster maps.<BR></td></tr>
<tr><td valign="top"><a href="r.series.accumulate.html">r.series.accumulate</a></td> <td>Makes each output cell value a accumulationfunction of the values assigned to the corresponding cells in the input raster map layers.</td></tr>
<tr><td valign="top"><a href="r.series.html">r.series</a></td> <td>Makes each output cell value a function of the values assigned to the corresponding cells in the input raster map layers.</td></tr>
<tr><td valign="top"><a href="r.series.interp.html">r.series.interp</a></td> <td>Interpolate raster maps located (temporal or spatial) in between input raster maps at specific sampling positions.</td></tr>
<tr><td valign="top"><a href="r.shaded.relief.html">r.shaded.relief</a></td> <td>Creates shaded relief map from an elevation map (DEM).<BR></td></tr>
<tr><td valign="top"><a href="r.sim.sediment.html">r.sim.sediment</a></td> <td>Sediment transport and erosion/deposition simulation using path sampling method (SIMWE).</td></tr>
<tr><td valign="top"><a href="r.sim.water.html">r.sim.water</a></td> <td>Overland flow hydrologic simulation using path sampling method (SIMWE).</td></tr>
<tr><td valign="top"><a href="r.slope.aspect.html">r.slope.aspect</a></td> <td>Generates raster maps of slope, aspect, curvatures and partial derivatives from an elevation raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.solute.transport.html">r.solute.transport</a></td> <td>Numerical calculation program for transient, confined and unconfined solute transport in two dimensions</td></tr>
<tr><td valign="top"><a href="r.spread.html">r.spread</a></td> <td>Simulates elliptically anisotropic spread.<BR></td></tr>
<tr><td valign="top"><a href="r.spreadpath.html">r.spreadpath</a></td> <td>Recursively traces the least cost path backwards to cells from which the cumulative cost was determined.</td></tr>
<tr><td valign="top"><a href="r.statistics.html">r.statistics</a></td> <td>Calculates category or object oriented statistics.</td></tr>
<tr><td valign="top"><a href="r.stats.html">r.stats</a></td> <td>Generates area statistics for raster map.</td></tr>
<tr><td valign="top"><a href="r.stats.quantile.html">r.stats.quantile</a></td> <td>Compute category quantiles using two passes.</td></tr>
<tr><td valign="top"><a href="r.stats.zonal.html">r.stats.zonal</a></td> <td>Calculates category or object oriented statistics (accumulator-based statistics).</td></tr>
<tr><td valign="top"><a href="r.stream.channel.html">r.stream.channel</a></td> <td>Calculates local parameters for individual streams.</td></tr>
<tr><td valign="top"><a href="r.stream.distance.html">r.stream.distance</a></td> <td>Calculates distance to and elevation above streams and outlet.<BR></td></tr>
<tr><td valign="top"><a href="r.stream.extract.html">r.stream.extract</a></td> <td>Performs stream network extraction.</td></tr>
<tr><td valign="top"><a href="r.stream.order.html">r.stream.order</a></td> <td>Calculates Strahler's and more streams hierarchy.<BR></td></tr>
<tr><td valign="top"><a href="r.stream.segment.html">r.stream.segment</a></td> <td>Divides network into near straight-line segments and calculate its order.</td></tr>
<tr><td valign="top"><a href="r.stream.slope.html">r.stream.slope</a></td> <td>Calculates local parameters for slope subsystem.</td></tr>
<tr><td valign="top"><a href="r.stream.snap.html">r.stream.snap</a></td> <td>Snap point to modelled stream network.<BR></td></tr>
<tr><td valign="top"><a href="r.stream.stats.html">r.stream.stats</a></td> <td>Calculates Horton's statistics for Strahler and Horton ordered networks created with r.stream.order.</td></tr>
<tr><td valign="top"><a href="r.sun.html">r.sun</a></td> <td>Solar irradiance and irradiation model.<BR></td></tr>
<tr><td valign="top"><a href="r.sunhours.html">r.sunhours</a></td> <td>Calculates solar elevation, solar azimuth, and sun hours.<BR></td></tr>
<tr><td valign="top"><a href="r.sunmask.html">r.sunmask</a></td> <td>Calculates cast shadow areas from sun position and elevation raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.support.html">r.support</a></td> <td>Allows creation and/or modification of raster map layer support files.</td></tr>
<tr><td valign="top"><a href="r.support.stats.html">r.support.stats</a></td> <td>Update raster map statistics</td></tr>
<tr><td valign="top"><a href="r.surf.area.html">r.surf.area</a></td> <td>Prints estimation of surface area for raster map.</td></tr>
<tr><td valign="top"><a href="r.surf.contour.html">r.surf.contour</a></td> <td>Generates surface raster map from rasterized contours.</td></tr>
<tr><td valign="top"><a href="r.surf.fractal.html">r.surf.fractal</a></td> <td>Creates a fractal surface of a given fractal dimension.</td></tr>
<tr><td valign="top"><a href="r.surf.gauss.html">r.surf.gauss</a></td> <td>Generates a raster map using gaussian random number generator.<BR></td></tr>
<tr><td valign="top"><a href="r.surf.idw.html">r.surf.idw</a></td> <td>Surface interpolation utility for raster map.</td></tr>
<tr><td valign="top"><a href="r.surf.idw2.html">r.surf.idw2</a></td> <td>Surface generation program.</td></tr>
<tr><td valign="top"><a href="r.surf.random.html">r.surf.random</a></td> <td>Produces a raster surface map of uniform random deviates with defined range.</td></tr>
<tr><td valign="top"><a href="r.terraflow.html">r.terraflow</a></td> <td>Flow computation for massive grids (float version).</td></tr>
<tr><td valign="top"><a href="r.texture.html">r.texture</a></td> <td>Generate images with textural features from a raster map.</td></tr>
<tr><td valign="top"><a href="r.thin.html">r.thin</a></td> <td>Thins non-zero cells that denote linear features in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.tile.html">r.tile</a></td> <td>Splits a raster map into tiles.</td></tr>
<tr><td valign="top"><a href="r.tileset.html">r.tileset</a></td> <td>Produces tilings of the source projection for use in the destination region and projection.</td></tr>
<tr><td valign="top"><a href="r.timestamp.html">r.timestamp</a></td> <td>Modifies a timestamp for a raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.to.rast3.html">r.to.rast3</a></td> <td>Converts 2D raster map slices to one 3D raster volume map.</td></tr>
<tr><td valign="top"><a href="r.to.rast3elev.html">r.to.rast3elev</a></td> <td>Creates a 3D volume map based on 2D elevation and value raster maps.</td></tr>
<tr><td valign="top"><a href="r.to.vect.html">r.to.vect</a></td> <td>Converts a raster map into a vector map.</td></tr>
<tr><td valign="top"><a href="r.topidx.html">r.topidx</a></td> <td>Creates a topographic index raster map from an elevation raster map.</td></tr>
<tr><td valign="top"><a href="r.topmodel.html">r.topmodel</a></td> <td>Simulates TOPMODEL which is a physically based hydrologic model.</td></tr>
<tr><td valign="top"><a href="r.transect.html">r.transect</a></td> <td>Outputs raster map layer values lying along user defined transect line(s).</td></tr>
<tr><td valign="top"><a href="r.univar.html">r.univar</a></td> <td>Calculates univariate statistics from the non-null cells of a raster map.</td></tr>
<tr><td valign="top"><a href="r.unpack.html">r.unpack</a></td> <td>Unpacks a raster map packed with r.pack.</td></tr>
<tr><td valign="top"><a href="r.uslek.html">r.uslek</a></td> <td>Computes USLE Soil Erodibility Factor (K).</td></tr>
<tr><td valign="top"><a href="r.usler.html">r.usler</a></td> <td>Computes USLE R factor, Rainfall erosivity index.</td></tr>
<tr><td valign="top"><a href="r.viewshed.html">r.viewshed</a></td> <td>Computes the viewshed of a point on an elevation raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.volume.html">r.volume</a></td> <td>Calculates the volume of data "clumps".<BR></td></tr>
<tr><td valign="top"><a href="r.walk.html">r.walk</a></td> <td>Outputs a raster map showing the anisotropic cumulative cost.<BR></td></tr>
<tr><td valign="top"><a href="r.water.outlet.html">r.water.outlet</a></td> <td>Creates watershed basins from a drainage direction map.</td></tr>
<tr><td valign="top"><a href="r.watershed.html">r.watershed</a></td> <td>Calculates hydrological parameters and RUSLE factors.</td></tr>
<tr><td valign="top"><a href="r.what.color.html">r.what.color</a></td> <td>Queries colors for a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.what.html">r.what</a></td> <td>Queries raster maps on their category values and category labels.</td></tr>
</table>
<a name="r3"></a>
<h3>3D Raster commands (r3.*)</h3>
<table>
<tr><td valign="top"><a href="r3.colors.html">r3.colors</a></td> <td>Creates/modifies the color table associated with a 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.colors.out.html">r3.colors.out</a></td> <td>Exports the color table associated with a 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.cross.rast.html">r3.cross.rast</a></td> <td>Creates cross section 2D raster map from 3D raster map based on 2D elevation map</td></tr>
<tr><td valign="top"><a href="r3.gwflow.html">r3.gwflow</a></td> <td>Numerical calculation program for transient, confined groundwater flow in three dimensions.</td></tr>
<tr><td valign="top"><a href="r3.in.ascii.html">r3.in.ascii</a></td> <td>Converts a 3D ASCII raster text file into a (binary) 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.in.bin.html">r3.in.bin</a></td> <td>Imports a binary raster file into a GRASS 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.in.v5d.html">r3.in.v5d</a></td> <td>Import 3-dimensional Vis5D files.</td></tr>
<tr><td valign="top"><a href="r3.in.xyz.html">r3.in.xyz</a></td> <td>Create a 3D raster map from an assemblage of many coordinates using univariate statistics</td></tr>
<tr><td valign="top"><a href="r3.info.html">r3.info</a></td> <td>Outputs basic information about a user-specified 3D raster map layer.</td></tr>
<tr><td valign="top"><a href="r3.mapcalc.html">r3.mapcalc</a></td> <td>Raster map calculator.</td></tr>
<tr><td valign="top"><a href="r3.mask.html">r3.mask</a></td> <td>Establishes the current working 3D raster mask.</td></tr>
<tr><td valign="top"><a href="r3.mkdspf.html">r3.mkdspf</a></td> <td>Creates a display file from an existing grid3 file according to specified threshold levels.</td></tr>
<tr><td valign="top"><a href="r3.neighbors.html">r3.neighbors</a></td> <td>Makes each voxel value a function of the values assigned to the voxels around it, and stores new voxel values in an output 3D raster map</td></tr>
<tr><td valign="top"><a href="r3.null.html">r3.null</a></td> <td>Explicitly create the 3D NULL-value bitmap file.</td></tr>
<tr><td valign="top"><a href="r3.out.ascii.html">r3.out.ascii</a></td> <td>Converts a 3D raster map layer into a ASCII text file.</td></tr>
<tr><td valign="top"><a href="r3.out.bin.html">r3.out.bin</a></td> <td>Exports a GRASS 3D raster map to a binary array.</td></tr>
<tr><td valign="top"><a href="r3.out.v5d.html">r3.out.v5d</a></td> <td>Exports GRASS 3D raster map to 3-dimensional Vis5D file.</td></tr>
<tr><td valign="top"><a href="r3.out.vtk.html">r3.out.vtk</a></td> <td>Converts 3D raster maps into the VTK-ASCII format.</td></tr>
<tr><td valign="top"><a href="r3.retile.html">r3.retile</a></td> <td>Retiles an existing 3D raster map with user defined x, y and z tile size.</td></tr>
<tr><td valign="top"><a href="r3.stats.html">r3.stats</a></td> <td>Generates volume statistics for 3D raster maps.</td></tr>
<tr><td valign="top"><a href="r3.support.html">r3.support</a></td> <td>Allows creation and/or modification of raster3d map layer support files.</td></tr>
<tr><td valign="top"><a href="r3.timestamp.html">r3.timestamp</a></td> <td>Print/add/remove a timestamp for a 3D raster map</td></tr>
<tr><td valign="top"><a href="r3.to.rast.html">r3.to.rast</a></td> <td>Converts 3D raster maps to 2D raster maps</td></tr>
<tr><td valign="top"><a href="r3.univar.html">r3.univar</a></td> <td>Calculates univariate statistics from the non-null 3d cells of a raster3d map.</td></tr>
</table>
<a name="t"></a>
<h3>Temporal commands (t.*)</h3>
<table>
<tr><td valign="top"><a href="t.connect.html">t.connect</a></td> <td>Prints/sets general temporal GIS database connection for current mapset.</td></tr>
<tr><td valign="top"><a href="t.create.html">t.create</a></td> <td>Creates a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.info.html">t.info</a></td> <td>Lists information about space time datasets and maps.</td></tr>
<tr><td valign="top"><a href="t.list.html">t.list</a></td> <td>Lists space time datasets and maps registered in the temporal database.</td></tr>
<tr><td valign="top"><a href="t.merge.html">t.merge</a></td> <td>Merges several space time datasets into a single space time dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.accdetect.html">t.rast.accdetect</a></td> <td>Detects accumulation patterns in temporally accumulated space time raster datasets created by t.rast.accumulate.</td></tr>
<tr><td valign="top"><a href="t.rast.accumulate.html">t.rast.accumulate</a></td> <td>Computes cyclic accumulations of a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.aggregate.ds.html">t.rast.aggregate.ds</a></td> <td>Aggregates data of an existing space time raster dataset using the time intervals of a second space time dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.aggregate.html">t.rast.aggregate</a></td> <td>Aggregates temporally the maps of a space time raster dataset by a user defined granularity.</td></tr>
<tr><td valign="top"><a href="t.rast.colors.html">t.rast.colors</a></td> <td>Creates/modifies the color table associated with each raster map of the space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.export.html">t.rast.export</a></td> <td>Exports space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.extract.html">t.rast.extract</a></td> <td>Extracts a subset of a space time raster datasets.</td></tr>
<tr><td valign="top"><a href="t.rast.gapfill.html">t.rast.gapfill</a></td> <td>Replaces gaps in a space time raster dataset with interpolated raster maps.</td></tr>
<tr><td valign="top"><a href="t.rast.import.html">t.rast.import</a></td> <td>Imports space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.list.html">t.rast.list</a></td> <td>Lists registered maps of a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.mapcalc.html">t.rast.mapcalc</a></td> <td>Performs spatio-temporal mapcalc expressions on temporally sampled maps of space time raster datasets.</td></tr>
<tr><td valign="top"><a href="t.rast.mapcalc2.html">t.rast.mapcalc2</a></td> <td>Apply temporal and spatial operations on space time raster datasets using temporal raster algebra.</td></tr>
<tr><td valign="top"><a href="t.rast.neighbors.html">t.rast.neighbors</a></td> <td>Performs a neighborhood analysis for each map in a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.out.vtk.html">t.rast.out.vtk</a></td> <td>Exports space time raster dataset as VTK time series.</td></tr>
<tr><td valign="top"><a href="t.rast.series.html">t.rast.series</a></td> <td>Performs different aggregation algorithms from r.series on all or a subset of raster maps in a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.to.rast3.html">t.rast.to.rast3</a></td> <td>Converts a space time raster dataset into a raster3d map.</td></tr>
<tr><td valign="top"><a href="t.rast.univar.html">t.rast.univar</a></td> <td>Calculates univariate statistics from the non-null cells for each registered raster map of a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast3d.extract.html">t.rast3d.extract</a></td> <td>Extracts a subset of a space time raster3d dataset.</td></tr>
<tr><td valign="top"><a href="t.rast3d.list.html">t.rast3d.list</a></td> <td>Lists registered maps of a space time raster3d dataset.</td></tr>
<tr><td valign="top"><a href="t.rast3d.mapcalc.html">t.rast3d.mapcalc</a></td> <td>Performs r3.mapcalc expressions on maps of sampled space time raster3d datasets.</td></tr>
<tr><td valign="top"><a href="t.rast3d.mapcalc2.html">t.rast3d.mapcalc2</a></td> <td>Apply temporal and spatial operations on space time 3D raster datasets using temporal raster algebra.</td></tr>
<tr><td valign="top"><a href="t.rast3d.univar.html">t.rast3d.univar</a></td> <td>Calculates univariate statistics from the non-null cells for each registered raster3d map of a space time raster3d dataset.</td></tr>
<tr><td valign="top"><a href="t.register.html">t.register</a></td> <td>Registers raster, vector and raster3d maps in a space time datasets.</td></tr>
<tr><td valign="top"><a href="t.remove.html">t.remove</a></td> <td>Removes space time datasets from temporal database.</td></tr>
<tr><td valign="top"><a href="t.rename.html">t.rename</a></td> <td>Renames a space time dataset</td></tr>
<tr><td valign="top"><a href="t.sample.html">t.sample</a></td> <td>Samples the input space time dataset(s) with a sample space time dataset and print the result to stdout.</td></tr>
<tr><td valign="top"><a href="t.select.html">t.select</a></td> <td>Select maps from space time datasets by topological relationships to other space time datasets using temporal algebra.</td></tr>
<tr><td valign="top"><a href="t.shift.html">t.shift</a></td> <td>Shifts temporally the maps of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.snap.html">t.snap</a></td> <td>Snaps temporally the maps of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.support.html">t.support</a></td> <td>Modifies the metadata of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.topology.html">t.topology</a></td> <td>Lists temporal topology of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.unregister.html">t.unregister</a></td> <td>Unregisters raster, vector and raster3d maps from the temporal database or a specific space time dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.db.select.html">t.vect.db.select</a></td> <td>Prints attributes of vector maps registered in a space time vector dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.export.html">t.vect.export</a></td> <td>Exports a space time vector dataset as GRASS GIS specific archive file.</td></tr>
<tr><td valign="top"><a href="t.vect.extract.html">t.vect.extract</a></td> <td>Extracts a subset of a space time vector dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.import.html">t.vect.import</a></td> <td>Imports a space time vector dataset from a GRASS GIS specific archive file.</td></tr>
<tr><td valign="top"><a href="t.vect.list.html">t.vect.list</a></td> <td>Lists registered maps of a space time vector dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.mapcalc.html">t.vect.mapcalc</a></td> <td>Apply temporal and spatial oeprations on space time vector datasets using temporal vector algebra.</td></tr>
<tr><td valign="top"><a href="t.vect.observe.strds.html">t.vect.observe.strds</a></td> <td>Observes specific locations in a space time raster dataset over a period of time using vector points.</td></tr>
<tr><td valign="top"><a href="t.vect.univar.html">t.vect.univar</a></td> <td>Calculates univariate statistics of attributes for each registered vector map of a space time vector dataset</td></tr>
<tr><td valign="top"><a href="t.vect.what.strds.html">t.vect.what.strds</a></td> <td>Stores raster map values at spatial and temporal positions of vector points as vector attributes.</td></tr>
</table>
<a name="test"></a>
<h3>Test commands (test.*)</h3>
<table>
<tr><td valign="top"><a href="test.raster3d.lib.html">test.raster3d.lib</a></td> <td>Performs unit and integration tests for the raster3d library</td></tr>
</table>
<a name="v"></a>
<h3>Vector commands (v.*)</h3>
<table>
<tr><td valign="top"><a href="v.buffer.html">v.buffer</a></td> <td>Creates a buffer around vector features of given type.</td></tr>
<tr><td valign="top"><a href="v.build.all.html">v.build.all</a></td> <td>Rebuilds topology on all vector maps in the current mapset.</td></tr>
<tr><td valign="top"><a href="v.build.html">v.build</a></td> <td>Creates topology for vector map.<BR></td></tr>
<tr><td valign="top"><a href="v.build.polylines.html">v.build.polylines</a></td> <td>Builds polylines from lines or boundaries.</td></tr>
<tr><td valign="top"><a href="v.category.html">v.category</a></td> <td>Attaches, deletes or reports vector categories to map geometry.</td></tr>
<tr><td valign="top"><a href="v.centroids.html">v.centroids</a></td> <td>Adds missing centroids to closed boundaries.</td></tr>
<tr><td valign="top"><a href="v.class.html">v.class</a></td> <td>Classifies attribute data, e.g. for thematic mapping</td></tr>
<tr><td valign="top"><a href="v.clean.html">v.clean</a></td> <td>Toolset for cleaning topology of vector map.</td></tr>
<tr><td valign="top"><a href="v.colors.html">v.colors</a></td> <td>Creates/modifies the color table associated with a vector map.</td></tr>
<tr><td valign="top"><a href="v.colors.out.html">v.colors.out</a></td> <td>Exports the color table associated with a vector map.</td></tr>
<tr><td valign="top"><a href="v.convert.all.html">v.convert.all</a></td> <td>Converts all older versions of GRASS vector maps in current mapset to current format.</td></tr>
<tr><td valign="top"><a href="v.convert.html">v.convert</a></td> <td>Imports older versions of GRASS vector maps.</td></tr>
<tr><td valign="top"><a href="v.db.addcolumn.html">v.db.addcolumn</a></td> <td>Adds one or more columns to the attribute table connected to a given vector map.</td></tr>
<tr><td valign="top"><a href="v.db.addtable.html">v.db.addtable</a></td> <td>Creates and connects a new attribute table to a given layer of an existing vector map.</td></tr>
<tr><td valign="top"><a href="v.db.connect.html">v.db.connect</a></td> <td>Prints/sets DB connection for a vector map to attribute table.</td></tr>
<tr><td valign="top"><a href="v.db.dropcolumn.html">v.db.dropcolumn</a></td> <td>Drops a column from the attribute table connected to a given vector map.</td></tr>
<tr><td valign="top"><a href="v.db.droprow.html">v.db.droprow</a></td> <td>Removes a vector feature from a vector map through attribute selection.</td></tr>
<tr><td valign="top"><a href="v.db.droptable.html">v.db.droptable</a></td> <td>Removes existing attribute table of a vector map.</td></tr>
<tr><td valign="top"><a href="v.db.join.html">v.db.join</a></td> <td>Joins a database table to a vector map table.</td></tr>
<tr><td valign="top"><a href="v.db.reconnect.all.html">v.db.reconnect.all</a></td> <td>Reconnects attribute tables for all vector maps from the current mapset to a new database.</td></tr>
<tr><td valign="top"><a href="v.db.renamecolumn.html">v.db.renamecolumn</a></td> <td>Renames a column in the attribute table connected to a given vector map.</td></tr>
<tr><td valign="top"><a href="v.db.select.html">v.db.select</a></td> <td>Prints vector map attributes.</td></tr>
<tr><td valign="top"><a href="v.db.univar.html">v.db.univar</a></td> <td>Calculates univariate statistics on selected table column for a GRASS vector map.</td></tr>
<tr><td valign="top"><a href="v.db.update.html">v.db.update</a></td> <td>Updates a column in the attribute table connected to a vector map.</td></tr>
<tr><td valign="top"><a href="v.delaunay.html">v.delaunay</a></td> <td>Creates a Delaunay triangulation from an input vector map containing points or centroids.</td></tr>
<tr><td valign="top"><a href="v.dissolve.html">v.dissolve</a></td> <td>Dissolves boundaries between adjacent areas sharing a common category number or attribute.</td></tr>
<tr><td valign="top"><a href="v.distance.html">v.distance</a></td> <td>Finds the nearest element in vector map 'to' for elements in vector map 'from'.</td></tr>
<tr><td valign="top"><a href="v.drape.html">v.drape</a></td> <td>Converts 2D vector features to 3D by sampling of elevation raster map.</td></tr>
<tr><td valign="top"><a href="v.edit.html">v.edit</a></td> <td>Edits a vector map, allows adding, deleting and modifying selected vector features.</td></tr>
<tr><td valign="top"><a href="v.external.html">v.external</a></td> <td>Creates a new pseudo-vector map as a link to an OGR-supported layer or a PostGIS feature table.</td></tr>
<tr><td valign="top"><a href="v.external.out.html">v.external.out</a></td> <td>Defines vector output format.</td></tr>
<tr><td valign="top"><a href="v.extract.html">v.extract</a></td> <td>Selects vector features from an existing vector map and creates a new vector map containing only the selected features.</td></tr>
<tr><td valign="top"><a href="v.extrude.html">v.extrude</a></td> <td>Extrudes flat vector features to 3D vector features with defined height.<BR></td></tr>
<tr><td valign="top"><a href="v.generalize.html">v.generalize</a></td> <td>Performs vector based generalization.</td></tr>
<tr><td valign="top"><a href="v.hull.html">v.hull</a></td> <td>Produces a 2D/3D convex hull for a given vector map.</td></tr>
<tr><td valign="top"><a href="v.in.ascii.html">v.in.ascii</a></td> <td>Creates a vector map from an ASCII points file or ASCII vector file.</td></tr>
<tr><td valign="top"><a href="v.in.db.html">v.in.db</a></td> <td>Creates new vector (points) map from database table containing coordinates.</td></tr>
<tr><td valign="top"><a href="v.in.dxf.html">v.in.dxf</a></td> <td>Converts file in DXF format to GRASS vector map.</td></tr>
<tr><td valign="top"><a href="v.in.e00.html">v.in.e00</a></td> <td>Imports E00 file into a vector map.</td></tr>
<tr><td valign="top"><a href="v.in.geonames.html">v.in.geonames</a></td> <td>Imports geonames.org country files into a vector points map.</td></tr>
<tr><td valign="top"><a href="v.in.gns.html">v.in.gns</a></td> <td>Imports US-NGA GEOnet Names Server (GNS) country files into a GRASS vector points map.</td></tr>
<tr><td valign="top"><a href="v.in.lines.html">v.in.lines</a></td> <td>Imports ASCII x,y[,z] coordinates as a series of lines.</td></tr>
<tr><td valign="top"><a href="v.in.mapgen.html">v.in.mapgen</a></td> <td>Imports Mapgen or Matlab-ASCII vector maps into GRASS.</td></tr>
<tr><td valign="top"><a href="v.in.ogr.html">v.in.ogr</a></td> <td>Imports vector data into a GRASS vector map using OGR library.</td></tr>
<tr><td valign="top"><a href="v.in.region.html">v.in.region</a></td> <td>Creates a vector polygon from the current region extent.</td></tr>
<tr><td valign="top"><a href="v.in.sites.all.html">v.in.sites.all</a></td> <td>Converts all old GRASS < Ver5.7 sites maps in current mapset to vector maps.</td></tr>
<tr><td valign="top"><a href="v.in.sites.html">v.in.sites</a></td> <td>Converts a GRASS site_lists file into a vector map.</td></tr>
<tr><td valign="top"><a href="v.in.wfs.html">v.in.wfs</a></td> <td>Imports GetFeature from a WFS server.</td></tr>
<tr><td valign="top"><a href="v.info.html">v.info</a></td> <td>Outputs basic information about a vector map.</td></tr>
<tr><td valign="top"><a href="v.kcv.html">v.kcv</a></td> <td>Randomly partition points into test/train sets.</td></tr>
<tr><td valign="top"><a href="v.kernel.html">v.kernel</a></td> <td>Generates a raster density map from vector points map.<BR></td></tr>
<tr><td valign="top"><a href="v.krige.html">v.krige</a></td> <td>Performs ordinary or block kriging for vector maps.</td></tr>
<tr><td valign="top"><a href="v.label.html">v.label</a></td> <td>Creates paint labels for a vector map from attached attributes.</td></tr>
<tr><td valign="top"><a href="v.lidar.correction.html">v.lidar.correction</a></td> <td>Correction of the v.lidar.growing output. It is the last of the three algorithms for LIDAR filtering.</td></tr>
<tr><td valign="top"><a href="v.lidar.edgedetection.html">v.lidar.edgedetection</a></td> <td>Detects the object's edges from a LIDAR data set.</td></tr>
<tr><td valign="top"><a href="v.lidar.growing.html">v.lidar.growing</a></td> <td>Building contour determination and Region Growing algorithm for determining the building inside</td></tr>
<tr><td valign="top"><a href="v.lrs.create.html">v.lrs.create</a></td> <td>Creates a linear reference system.</td></tr>
<tr><td valign="top"><a href="v.lrs.label.html">v.lrs.label</a></td> <td>Creates stationing from input lines, and linear reference system.</td></tr>
<tr><td valign="top"><a href="v.lrs.segment.html">v.lrs.segment</a></td> <td>Creates points/segments from input lines, linear reference system and positions read from stdin or a file.</td></tr>
<tr><td valign="top"><a href="v.lrs.where.html">v.lrs.where</a></td> <td>Finds line id and real km+offset for given points in vector map using linear reference system.</td></tr>
<tr><td valign="top"><a href="v.mkgrid.html">v.mkgrid</a></td> <td>Creates a vector map of a user-defined grid.</td></tr>
<tr><td valign="top"><a href="v.neighbors.html">v.neighbors</a></td> <td>Neighborhood analysis tool for vector point maps.<BR></td></tr>
<tr><td valign="top"><a href="v.net.alloc.html">v.net.alloc</a></td> <td>Allocate subnets for nearest centers (direction from center).<BR></td></tr>
<tr><td valign="top"><a href="v.net.allpairs.html">v.net.allpairs</a></td> <td>Computes the shortest path between all pairs of nodes in the network.</td></tr>
<tr><td valign="top"><a href="v.net.bridge.html">v.net.bridge</a></td> <td>Computes bridges and articulation points in the network.</td></tr>
<tr><td valign="top"><a href="v.net.centrality.html">v.net.centrality</a></td> <td>Computes degree, centrality, betweeness, closeness and eigenvector centrality measures in the network.</td></tr>
<tr><td valign="top"><a href="v.net.components.html">v.net.components</a></td> <td>Computes strongly and weakly connected components in the network.</td></tr>
<tr><td valign="top"><a href="v.net.connectivity.html">v.net.connectivity</a></td> <td>Computes vertex connectivity between two sets of nodes in the network.</td></tr>
<tr><td valign="top"><a href="v.net.distance.html">v.net.distance</a></td> <td>Computes shortest distance via the network between the given sets of features.<BR></td></tr>
<tr><td valign="top"><a href="v.net.flow.html">v.net.flow</a></td> <td>Computes the maximum flow between two sets of nodes in the network.</td></tr>
<tr><td valign="top"><a href="v.net.html">v.net</a></td> <td>Performs network maintenance.</td></tr>
<tr><td valign="top"><a href="v.net.iso.html">v.net.iso</a></td> <td>Splits net by cost isolines.<BR></td></tr>
<tr><td valign="top"><a href="v.net.path.html">v.net.path</a></td> <td>Finds shortest path on vector network.</td></tr>
<tr><td valign="top"><a href="v.net.salesman.html">v.net.salesman</a></td> <td>Creates a cycle connecting given nodes (Traveling salesman problem).<BR></td></tr>
<tr><td valign="top"><a href="v.net.spanningtree.html">v.net.spanningtree</a></td> <td>Computes minimum spanning tree for the network.</td></tr>
<tr><td valign="top"><a href="v.net.steiner.html">v.net.steiner</a></td> <td>Creates Steiner tree for the network and given terminals.<BR></td></tr>
<tr><td valign="top"><a href="v.net.timetable.html">v.net.timetable</a></td> <td>Finds shortest path using timetables.</td></tr>
<tr><td valign="top"><a href="v.net.visibility.html">v.net.visibility</a></td> <td>Performs visibility graph construction.</td></tr>
<tr><td valign="top"><a href="v.normal.html">v.normal</a></td> <td>Tests for normality for vector points.</td></tr>
<tr><td valign="top"><a href="v.out.ascii.html">v.out.ascii</a></td> <td>Exports a vector map to a GRASS ASCII vector representation.<BR></td></tr>
<tr><td valign="top"><a href="v.out.dxf.html">v.out.dxf</a></td> <td>Exports vector map to DXF file format.</td></tr>
<tr><td valign="top"><a href="v.out.gps.html">v.out.gps</a></td> <td>Exports a vector map to a GPS receiver or file format supported by GPSBabel.</td></tr>
<tr><td valign="top"><a href="v.out.ogr.html">v.out.ogr</a></td> <td>Exports a vector map layer to any of the supported OGR vector formats.<BR></td></tr>
<tr><td valign="top"><a href="v.out.postgis.html">v.out.postgis</a></td> <td>Exports a vector map layer to PostGIS feature table.</td></tr>
<tr><td valign="top"><a href="v.out.pov.html">v.out.pov</a></td> <td>Converts GRASS x,y,z points to POV-Ray x,z,y format.</td></tr>
<tr><td valign="top"><a href="v.out.svg.html">v.out.svg</a></td> <td>Exports a vector map to SVG file.</td></tr>
<tr><td valign="top"><a href="v.out.vtk.html">v.out.vtk</a></td> <td>Converts a vector map to VTK ASCII output.</td></tr>
<tr><td valign="top"><a href="v.outlier.html">v.outlier</a></td> <td>Removes outliers from vector point data.</td></tr>
<tr><td valign="top"><a href="v.overlay.html">v.overlay</a></td> <td>Overlays two vector maps.</td></tr>
<tr><td valign="top"><a href="v.pack.html">v.pack</a></td> <td>Packs up a vector map and support files for copying.</td></tr>
<tr><td valign="top"><a href="v.parallel.html">v.parallel</a></td> <td>Creates parallel line to input vector lines.</td></tr>
<tr><td valign="top"><a href="v.patch.html">v.patch</a></td> <td>Creates a new vector map by combining other vector maps.</td></tr>
<tr><td valign="top"><a href="v.perturb.html">v.perturb</a></td> <td>Random location perturbations of vector points.</td></tr>
<tr><td valign="top"><a href="v.proj.html">v.proj</a></td> <td>Re-projects a vector map from one location to the current location.</td></tr>
<tr><td valign="top"><a href="v.qcount.html">v.qcount</a></td> <td>Indices for quadrat counts of sites lists.</td></tr>
<tr><td valign="top"><a href="v.random.html">v.random</a></td> <td>Generates random 2D/3D vector points.</td></tr>
<tr><td valign="top"><a href="v.rast.stats.html">v.rast.stats</a></td> <td>Calculates univariate statistics from a raster map based on vector polygon map and uploads statistics to new attribute columns.</td></tr>
<tr><td valign="top"><a href="v.reclass.html">v.reclass</a></td> <td>Changes vector category values for an existing vector map according to results of SQL queries or a value in attribute table column.</td></tr>
<tr><td valign="top"><a href="v.rectify.html">v.rectify</a></td> <td>Rectifies a vector by computing a coordinate transformation for each object in the vector based on the control points.</td></tr>
<tr><td valign="top"><a href="v.report.html">v.report</a></td> <td>Reports geometry statistics for vector maps.</td></tr>
<tr><td valign="top"><a href="v.sample.html">v.sample</a></td> <td>Samples a raster map at vector point locations.</td></tr>
<tr><td valign="top"><a href="v.segment.html">v.segment</a></td> <td>Creates points/segments from input vector lines and positions.</td></tr>
<tr><td valign="top"><a href="v.select.html">v.select</a></td> <td>Selects features from vector map (A) by features from other vector map (B).</td></tr>
<tr><td valign="top"><a href="v.split.html">v.split</a></td> <td>Splits vector lines to shorter segments.</td></tr>
<tr><td valign="top"><a href="v.support.html">v.support</a></td> <td>Updates vector map metadata.</td></tr>
<tr><td valign="top"><a href="v.surf.bspline.html">v.surf.bspline</a></td> <td>Performs bicubic or bilinear spline interpolation with Tykhonov regularization.</td></tr>
<tr><td valign="top"><a href="v.surf.idw.html">v.surf.idw</a></td> <td>Provides surface interpolation from vector point data by Inverse Distance Squared Weighting.</td></tr>
<tr><td valign="top"><a href="v.surf.rst.html">v.surf.rst</a></td> <td>Performs surface interpolation from vector points map by splines.<BR></td></tr>
<tr><td valign="top"><a href="v.timestamp.html">v.timestamp</a></td> <td>Modifies a timestamp for a vector map.<BR></td></tr>
<tr><td valign="top"><a href="v.to.3d.html">v.to.3d</a></td> <td>Performs transformation of 2D vector features to 3D.</td></tr>
<tr><td valign="top"><a href="v.to.db.html">v.to.db</a></td> <td>Populates attribute values from vector features.</td></tr>
<tr><td valign="top"><a href="v.to.points.html">v.to.points</a></td> <td>Creates points along input lines in new vector map with 2 layers.</td></tr>
<tr><td valign="top"><a href="v.to.rast.html">v.to.rast</a></td> <td>Converts (rasterize) a vector map into a raster map.</td></tr>
<tr><td valign="top"><a href="v.to.rast3.html">v.to.rast3</a></td> <td>Converts a vector map (only points) into a 3D raster map.</td></tr>
<tr><td valign="top"><a href="v.transform.html">v.transform</a></td> <td>Performs an affine transformation (shift, scale and rotate) on vector map.</td></tr>
<tr><td valign="top"><a href="v.type.html">v.type</a></td> <td>Changes type of vector features.</td></tr>
<tr><td valign="top"><a href="v.univar.html">v.univar</a></td> <td>Calculates univariate statistics for attribute.<BR></td></tr>
<tr><td valign="top"><a href="v.unpack.html">v.unpack</a></td> <td>Unpacks a vector map packed with v.pack.</td></tr>
<tr><td valign="top"><a href="v.vect.stats.html">v.vect.stats</a></td> <td>Count points in areas, calculate statistics from point attributes.</td></tr>
<tr><td valign="top"><a href="v.vol.rst.html">v.vol.rst</a></td> <td>Interpolates point data to a 3D raster map using regularized spline with tension (RST) algorithm.</td></tr>
<tr><td valign="top"><a href="v.voronoi.html">v.voronoi</a></td> <td>Creates a Voronoi diagram in current region from an input vector map containing points or centroids.</td></tr>
<tr><td valign="top"><a href="v.what.html">v.what</a></td> <td>Queries a vector map at given locations.</td></tr>
<tr><td valign="top"><a href="v.what.rast.html">v.what.rast</a></td> <td>Uploads raster values at positions of vector points to the table.</td></tr>
<tr><td valign="top"><a href="v.what.rast3.html">v.what.rast3</a></td> <td>Uploads 3d raster values at positions of vector points to the table.</td></tr>
<tr><td valign="top"><a href="v.what.vect.html">v.what.vect</a></td> <td>Uploads vector values at positions of vector points to the table.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
