<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: general</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go <a href="index.html">back to help overview</a>
<h3>General commands:</h3>
<table>
<tr><td valign="top"><a href="g.access.html">g.access</a></td> <td>Controls access to the current mapset for other users on the system.<BR></td></tr>
<tr><td valign="top"><a href="g.cairocomp.html">g.cairocomp</a></td> <td>Overlays multiple X Pixmaps.</td></tr>
<tr><td valign="top"><a href="g.copy.html">g.copy</a></td> <td>Copies available data files in the current mapset search path to the user's current mapset.</td></tr>
<tr><td valign="top"><a href="g.dirseps.html">g.dirseps</a></td> <td>Internal GRASS utility for converting directory separator characters.<BR></td></tr>
<tr><td valign="top"><a href="g.extension.all.html">g.extension.all</a></td> <td>Rebuilds or removes all locally installed GRASS Addons extensions.<BR></td></tr>
<tr><td valign="top"><a href="g.extension.html">g.extension</a></td> <td>Maintains GRASS Addons extensions in local GRASS installation.<BR></td></tr>
<tr><td valign="top"><a href="g.filename.html">g.filename</a></td> <td>Prints GRASS data base file names.</td></tr>
<tr><td valign="top"><a href="g.findetc.html">g.findetc</a></td> <td>Searches for GRASS support files.</td></tr>
<tr><td valign="top"><a href="g.findfile.html">g.findfile</a></td> <td>Searches for GRASS data base files and sets variables for the shell.</td></tr>
<tr><td valign="top"><a href="g.gisenv.html">g.gisenv</a></td> <td>Outputs and modifies the user's current GRASS variable settings.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.animation.html">g.gui.animation</a></td> <td>Tool for animating a series of raster and vector maps or a space time raster or vector dataset.</td></tr>
<tr><td valign="top"><a href="g.gui.dbmgr.html">g.gui.dbmgr</a></td> <td>Launches graphical attribute table manager.</td></tr>
<tr><td valign="top"><a href="g.gui.gcp.html">g.gui.gcp</a></td> <td>Georectifies a map and allows to manage Ground Control Points.</td></tr>
<tr><td valign="top"><a href="g.gui.gmodeler.html">g.gui.gmodeler</a></td> <td>Graphical Modeler.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.html">g.gui</a></td> <td>Launches a GRASS graphical user interface (GUI) session.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.iclass.html">g.gui.iclass</a></td> <td>Tool for supervised classification of imagery data.<BR></td></tr>
<tr><td valign="top"><a href="g.gui.mapswipe.html">g.gui.mapswipe</a></td> <td>Interactively compares two maps by swiping a visibility bar.</td></tr>
<tr><td valign="top"><a href="g.gui.psmap.html">g.gui.psmap</a></td> <td>Tool for creating hardcopy map outputs.</td></tr>
<tr><td valign="top"><a href="g.gui.rlisetup.html">g.gui.rlisetup</a></td> <td>Configuration tool for r.li modules.</td></tr>
<tr><td valign="top"><a href="g.gui.timeline.html">g.gui.timeline</a></td> <td>Allows to compare temporal datasets by displaying their temporal extents in a plot.</td></tr>
<tr><td valign="top"><a href="g.gui.tplot.html">g.gui.tplot</a></td> <td>Allows the user to see in a plot the values of one or more temporal datasets for a queried point defined by a coordinate pair.</td></tr>
<tr><td valign="top"><a href="g.gui.vdigit.html">g.gui.vdigit</a></td> <td>Interactive editing and digitization of vector maps.</td></tr>
<tr><td valign="top"><a href="g.list.html">g.list</a></td> <td>Lists available GRASS data base files of the user-specified data type.</td></tr>
<tr><td valign="top"><a href="g.manual.html">g.manual</a></td> <td>Displays the manual pages of GRASS modules.</td></tr>
<tr><td valign="top"><a href="g.mapset.html">g.mapset</a></td> <td>Changes/reports current mapset.<BR></td></tr>
<tr><td valign="top"><a href="g.mapsets.html">g.mapsets</a></td> <td>Modifies/prints the user's current mapset search path.<BR></td></tr>
<tr><td valign="top"><a href="g.message.html">g.message</a></td> <td>Prints a message, warning, progress info, or fatal error in the GRASS way.<BR></td></tr>
<tr><td valign="top"><a href="g.mkfontcap.html">g.mkfontcap</a></td> <td>Generates the font configuration file by scanning various directories for fonts.</td></tr>
<tr><td valign="top"><a href="g.mlist.html">g.mlist</a></td> <td>Lists available GRASS data base files of the user-specified data type optionally using the search pattern.</td></tr>
<tr><td valign="top"><a href="g.mremove.html">g.mremove</a></td> <td>Removes data base element files from the user's current mapset using the search pattern.</td></tr>
<tr><td valign="top"><a href="g.parser.html">g.parser</a></td> <td>Provides automated parser, GUI, and help support for GRASS scipts.</td></tr>
<tr><td valign="top"><a href="g.pnmcomp.html">g.pnmcomp</a></td> <td>Overlays multiple PPM image files.</td></tr>
<tr><td valign="top"><a href="g.ppmtopng.html">g.ppmtopng</a></td> <td>Converts between PPM/PGM and PNG image formats.</td></tr>
<tr><td valign="top"><a href="g.proj.html">g.proj</a></td> <td>Prints or modifies GRASS projection information files (in various co-ordinate system descriptions).<BR></td></tr>
<tr><td valign="top"><a href="g.region.html">g.region</a></td> <td>Manages the boundary definitions for the geographic region.</td></tr>
<tr><td valign="top"><a href="g.remove.html">g.remove</a></td> <td>Removes data base element files from the user's current mapset.</td></tr>
<tr><td valign="top"><a href="g.rename.html">g.rename</a></td> <td>Renames data base element files in the user's current mapset.</td></tr>
<tr><td valign="top"><a href="g.tempfile.html">g.tempfile</a></td> <td>Creates a temporary file and prints it's file name.</td></tr>
<tr><td valign="top"><a href="g.version.html">g.version</a></td> <td>Displays GRASS version info.<BR></td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
