<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GRASS GIS manual: i.maxlik</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body bgcolor="white">

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>NAME</h2>
<em><b>i.maxlik</b></em>  - Classifies the cell spectral reflectances in imagery data.<BR>
Classification is based on the spectral signature information generated by either i.cluster, i.class, or i.gensig.
<h2>KEYWORDS</h2>
imagery, classification, Maximum Likelihood Classification, MLC
<h2>SYNOPSIS</h2>
<div id="name"><b>i.maxlik</b><br></div>
<b>i.maxlik help</b><br>
<div id="synopsis"><b>i.maxlik</b> <b>group</b>=<em>name</em> <b>subgroup</b>=<em>name</em> <b>signaturefile</b>=<em>name</em> <b>output</b>=<em>name</em>  [<b>reject</b>=<em>name</em>]   [--<b>overwrite</b>]  [--<b>help</b>]  [--<b>verbose</b>]  [--<b>quiet</b>] 
</div>

<div id="flags">
<h3>Flags:</h3>
<dl>
<dt><b>--overwrite</b></dt>
<dd>Allow output files to overwrite existing files</dd>
<dt><b>--help</b></dt>
<dd>Print usage summary</dd>
<dt><b>--verbose</b></dt>
<dd>Verbose module output</dd>
<dt><b>--quiet</b></dt>
<dd>Quiet module output</dd>
</dl>
</div>

<div id="parameters">
<h3>Parameters:</h3>
<dl>
<dt><b>group</b>=<em>name</em>&nbsp;<b>[required]</b></dt>
<dd>Name of input imagery group</dd>

<dt><b>subgroup</b>=<em>name</em>&nbsp;<b>[required]</b></dt>
<dd>Name of input imagery subgroup</dd>

<dt><b>signaturefile</b>=<em>name</em>&nbsp;<b>[required]</b></dt>
<dd>Name of input file containing signatures</dd>
<dd>Generated by either i.cluster, g.gui.iclass, or i.gensig</dd>

<dt><b>output</b>=<em>name</em>&nbsp;<b>[required]</b></dt>
<dd>Name for output raster map holding classification results</dd>

<dt><b>reject</b>=<em>name</em></dt>
<dd>Name for output raster map holding reject threshold results</dd>

</dl>
</div>
<div class="toc">
<ul class="toc">
    <li class="toc"><a href="#description" class="toc">DESCRIPTION</a></li>
    <li class="toc"><a href="#notes" class="toc">NOTES</a></li>
    <li class="toc"><a href="#example" class="toc">EXAMPLE</a></li>
    <li class="toc"><a href="#see-also" class="toc">SEE ALSO</a></li>
    <li class="toc"><a href="#authors" class="toc">AUTHORS</a></li>
</ul>
</div>
<h2><a name="description">DESCRIPTION</a></h2>

<em>i.maxlik</em> is a maximum-likelihood discriminant
analysis classifier.  It can be used to perform the second
step in either an unsupervised or a supervised image
classification.

<p>
Either image classification methods are performed in two
steps.  The first step in an unsupervised image
classification is performed by
<em><a href="i.cluster.html">i.cluster</a></em>; the first step in a
supervised classification is executed by the GRASS
program <em><a href="g.gui.iclass.html">g.gui.iclass</a></em>. In both
cases, the second step in the image classification procedure is
performed by <em>i.maxlik</em>.

<p>
In an unsupervised classification, the maximum-likelihood
classifier uses the cluster means and covariance matrices
from the <em><a href="i.cluster.html">i.cluster</a></em>
signature file to determine to which category (spectral
class) each cell in the image has the highest probability
of belonging. In a supervised image classification, the
maximum-likelihood classifier uses the region means and
covariance matrices from the spectral signature file
generated by <em>
<a href="g.gui.iclass.html">g.gui.iclass</a></em>, based on regions
(groups of image pixels) chosen by the user, to determine
to which category each cell in the image has the highest
probability of belonging.

<p>
In either case, the raster map output by
<em>i.maxlik</em> is a classified image in which each cell
has been assigned to a spectral class (i.e., a category).
The spectral classes (categories) can be related to
specific land cover types on the ground.

<h2><a name="notes">NOTES</a></h2>

The maximum-likelihood classifier assumes that the spectral 
signatures for each class (category) in each band file
are normally distributed (i.e., Gaussian in nature).
Algorithms, such as
<em><a href="i.cluster.html">i.cluster</a></em>,
<em><a href="i.class.html">i.class</a></em>,
or <em><a href="i.gensig.html">i.gensig</a></em>,
however, can create signatures that are not valid 
distributed (more likely with 
<em><a href="i.class.html">i.class</a>).</em>
If this occurs, 
<em>i.maxlik</em>
will reject them and display a warning message.

<p>
The signature file (<b>signaturefile</b>) contains the cluster and
covariance matrices that were calculated by the GRASS
program <em><a href="i.cluster.html">i.cluster</a></em> (or the region
means and covariance matrices generated by
<em><a href="g.gui.iclass.html">g.gui.iclass</a></em>, if the user
runs a supervised classification). These spectral signatures are what
determine the categories (classes) to which image pixels will be
assigned during the classification process.

<p>
The optional name of a <b>reject</b> raster map holds the reject
threshold results. This is the result of a chi square test on each
discriminant result at various threshold levels of confidence to
determine at what confidence level each cell classified
(categorized). It is the reject threshold map layer, and contains the
index to one calculated confidence level for each classified cell in
the classified image. 16 confidence intervals are predefined, and the
reject map is to be interpreted as 1 = keep and 16 = reject. One of
the possible uses for this map layer is as a mask, to identify cells
in the classified image that have a low probability (high reject
index) of being assigned to the correct class.

<h2><a name="example">EXAMPLE</a></h2>

Completion of the unsupervised classification of
a LANDSAT subscene (VIZ, NIR, MIR channels) in North Carolina
(see <em><a href="i.cluster.html">i.cluster</a></em> manual page for the first part):

<div class="code"><pre>
i.maxlik group=my_lsat7_2002 subgroup=my_lsat7_2002 sigfile=sig_clust_lsat2002 \
          class=lsat7_2002_clust_classes reject=lsat7_2002_clust_classes.rej

# Visually check result
d.mon wx0
d.rast.leg lsat7_2002_clust_classes
d.rast.leg lsat7_2002_clust_classes.rej
</pre></div>

<h2><a name="see-also">SEE ALSO</a></h2>

The GRASS 4 <em>
<a href="http://grass.osgeo.org/gdp/imagery/grass4_image_processing.pdf">Image
Processing manual</a></em>

<p>
<em>
<a href="g.gui.iclass.html">g.gui.iclass</a>,
<a href="i.cluster.html">i.cluster</a>,
<a href="i.gensig.html">i.gensig</a>,
<a href="i.group.html">i.group</a>,
<a href="i.segment.html">i.segment</a>,
<a href="i.smap.html">i.smap</a>,
<a href="r.kappa.html">r.kappa</a>
</em>

<h2><a name="authors">AUTHORS</a></h2>

Michael Shapiro,
U.S.Army Construction Engineering 
Research Laboratory

<br>
Tao Wen, 
University of Illinois at Urbana-Champaign,
Illinois

<p>
<i>Last changed: $Date: 2014-04-19 20:47:36 +0200 (Sat, 19 Apr 2014) $</i><hr class="header">
<p><a href="index.html">Main index</a> | <a href="imagery.html">Imagery index</a> | <a href="topics.html">Topics index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
