<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: imagery</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go to <a href="imageryintro.html">imagery introduction</a> | <a href="topics.html">topics</a> <p>
Go <a href="index.html">back to help overview</a>
<h3>Imagery commands:</h3>
<table>
<tr><td valign="top"><a href="i.albedo.html">i.albedo</a></td> <td>Computes broad band albedo from surface reflectance.</td></tr>
<tr><td valign="top"><a href="i.aster.toar.html">i.aster.toar</a></td> <td>Calculates Top of Atmosphere Radiance/Reflectance/Brightness Temperature from ASTER DN.</td></tr>
<tr><td valign="top"><a href="i.atcorr.html">i.atcorr</a></td> <td>Performs atmospheric correction using the 6S algorithm.<BR></td></tr>
<tr><td valign="top"><a href="i.biomass.html">i.biomass</a></td> <td>Computes biomass growth, precursor of crop yield calculation.</td></tr>
<tr><td valign="top"><a href="i.cca.html">i.cca</a></td> <td>Canonical components analysis (CCA) program for image processing.</td></tr>
<tr><td valign="top"><a href="i.cluster.html">i.cluster</a></td> <td>Generates spectral signatures for land cover types in an image using a clustering algorithm.<BR></td></tr>
<tr><td valign="top"><a href="i.eb.eta.html">i.eb.eta</a></td> <td>Actual evapotranspiration for diurnal period (Bastiaanssen, 1995).</td></tr>
<tr><td valign="top"><a href="i.eb.evapfr.html">i.eb.evapfr</a></td> <td>Computes evaporative fraction (Bastiaanssen, 1995) and root zone soil moisture (Makin, Molden and Bastiaanssen, 2001).</td></tr>
<tr><td valign="top"><a href="i.eb.hsebal01.html">i.eb.hsebal01</a></td> <td>Computes sensible heat flux iteration SEBAL 01.</td></tr>
<tr><td valign="top"><a href="i.eb.netrad.html">i.eb.netrad</a></td> <td>Net radiation approximation (Bastiaanssen, 1995).</td></tr>
<tr><td valign="top"><a href="i.eb.soilheatflux.html">i.eb.soilheatflux</a></td> <td>Soil heat flux approximation (Bastiaanssen, 1995).</td></tr>
<tr><td valign="top"><a href="i.emissivity.html">i.emissivity</a></td> <td>Computes emissivity from NDVI, generic method for sparse land.</td></tr>
<tr><td valign="top"><a href="i.evapo.mh.html">i.evapo.mh</a></td> <td>Computes evapotranspiration calculation modified or original Hargreaves formulation, 2001.</td></tr>
<tr><td valign="top"><a href="i.evapo.pm.html">i.evapo.pm</a></td> <td>Computes potential evapotranspiration calculation with hourly Penman-Monteith.</td></tr>
<tr><td valign="top"><a href="i.evapo.pt.html">i.evapo.pt</a></td> <td>Computes evapotranspiration calculation Priestley and Taylor formulation, 1972.</td></tr>
<tr><td valign="top"><a href="i.evapo.time.html">i.evapo.time</a></td> <td>Computes temporal integration of satellite ET actual (ETa) following the daily ET reference (ETo) from meteorological station(s).</td></tr>
<tr><td valign="top"><a href="i.fft.html">i.fft</a></td> <td>Fast Fourier Transform (FFT) for image processing.</td></tr>
<tr><td valign="top"><a href="i.gensig.html">i.gensig</a></td> <td>Generates statistics for i.maxlik from raster map.</td></tr>
<tr><td valign="top"><a href="i.gensigset.html">i.gensigset</a></td> <td>Generates statistics for i.smap from raster map.</td></tr>
<tr><td valign="top"><a href="i.group.html">i.group</a></td> <td>Creates, edits, and lists groups of imagery data.</td></tr>
<tr><td valign="top"><a href="i.his.rgb.html">i.his.rgb</a></td> <td>Transforms raster maps from HIS (Hue-Intensity-Saturation) color space to RGB (Red-Green-Blue) color space.</td></tr>
<tr><td valign="top"><a href="i.ifft.html">i.ifft</a></td> <td>Inverse Fast Fourier Transform (IFFT) for image processing.</td></tr>
<tr><td valign="top"><a href="i.image.mosaic.html">i.image.mosaic</a></td> <td>Mosaics several images and extends colormap.</td></tr>
<tr><td valign="top"><a href="i.in.spotvgt.html">i.in.spotvgt</a></td> <td>Imports SPOT VGT NDVI data into a raster map.</td></tr>
<tr><td valign="top"><a href="i.landsat.acca.html">i.landsat.acca</a></td> <td>Performs Landsat TM/ETM+ Automatic Cloud Cover Assessment (ACCA).</td></tr>
<tr><td valign="top"><a href="i.landsat.rgb.html">i.landsat.rgb</a></td> <td>Performs auto-balancing of colors for LANDSAT images.</td></tr>
<tr><td valign="top"><a href="i.landsat.toar.html">i.landsat.toar</a></td> <td>Calculates top-of-atmosphere radiance or reflectance and temperature for Landsat MSS/TM/ETM+/OLI</td></tr>
<tr><td valign="top"><a href="i.maxlik.html">i.maxlik</a></td> <td>Classifies the cell spectral reflectances in imagery data.<BR></td></tr>
<tr><td valign="top"><a href="i.modis.qc.html">i.modis.qc</a></td> <td>Extracts quality control parameters from Modis QC layers.</td></tr>
<tr><td valign="top"><a href="i.oif.html">i.oif</a></td> <td>Calculates Optimum-Index-Factor table for spectral bands</td></tr>
<tr><td valign="top"><a href="i.ortho.camera.html">i.ortho.camera</a></td> <td>Select and modify the imagery group camera reference file.</td></tr>
<tr><td valign="top"><a href="i.ortho.elev.html">i.ortho.elev</a></td> <td>Select or modify the target elevation model.</td></tr>
<tr><td valign="top"><a href="i.ortho.rectify.html">i.ortho.rectify</a></td> <td>Orthorectifies an image by using the image to photo coordinate transformation matrix.</td></tr>
<tr><td valign="top"><a href="i.pansharpen.html">i.pansharpen</a></td> <td>Image fusion algorithms to sharpen multispectral with high-res panchromatic channels</td></tr>
<tr><td valign="top"><a href="i.pca.html">i.pca</a></td> <td>Principal components analysis (PCA) for image processing.</td></tr>
<tr><td valign="top"><a href="i.rectify.html">i.rectify</a></td> <td>Rectifies an image by computing a coordinate transformation for each pixel in the image based on the control points.</td></tr>
<tr><td valign="top"><a href="i.rgb.his.html">i.rgb.his</a></td> <td>Transforms raster maps from RGB (Red-Green-Blue) color space to HIS (Hue-Intensity-Saturation) color space.</td></tr>
<tr><td valign="top"><a href="i.segment.html">i.segment</a></td> <td>Identifies segments (objects) from imagery data.</td></tr>
<tr><td valign="top"><a href="i.smap.html">i.smap</a></td> <td>Performs contextual image classification using sequential maximum a posteriori (SMAP) estimation.</td></tr>
<tr><td valign="top"><a href="i.spectral.html">i.spectral</a></td> <td>Displays spectral response at user specified locations in group or images.</td></tr>
<tr><td valign="top"><a href="i.target.html">i.target</a></td> <td>Targets an imagery group to a GRASS location and mapset.</td></tr>
<tr><td valign="top"><a href="i.tasscap.html">i.tasscap</a></td> <td>Performs Tasseled Cap (Kauth Thomas) transformation for LANDSAT-TM data.</td></tr>
<tr><td valign="top"><a href="i.topo.corr.html">i.topo.corr</a></td> <td>Computes topographic correction of reflectance.</td></tr>
<tr><td valign="top"><a href="i.vi.html">i.vi</a></td> <td>Calculates different types of vegetation indices.<BR></td></tr>
<tr><td valign="top"><a href="i.zc.html">i.zc</a></td> <td>Zero-crossing "edge detection" raster function for image processing.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
