<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: misc</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go <a href="index.html">back to help overview</a>
<h3>Misc commands:</h3>
<table>
<tr><td valign="top"><a href="m.cogo.html">m.cogo</a></td> <td>A simple utility for converting bearing and distance measurements to coordinates and vice versa.<BR></td></tr>
<tr><td valign="top"><a href="m.measure.html">m.measure</a></td> <td>Measures the lengths and areas of features.</td></tr>
<tr><td valign="top"><a href="m.nviz.image.html">m.nviz.image</a></td> <td>Creates a 3D rendering of GIS data.<BR></td></tr>
<tr><td valign="top"><a href="m.nviz.script.html">m.nviz.script</a></td> <td>Creates fly-through script to run in NVIZ.</td></tr>
<tr><td valign="top"><a href="m.proj.html">m.proj</a></td> <td>Converts coordinates from one projection to another (cs2cs frontend).</td></tr>
<tr><td valign="top"><a href="m.transform.html">m.transform</a></td> <td>Computes a coordinate transformation based on the control points.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
