<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: raster</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go to <a href="rasterintro.html">raster introduction</a> | <a href="topics.html">topics</a> <p>
Go <a href="index.html">back to help overview</a>
<h3>Raster commands:</h3>
<table>
<tr><td valign="top"><a href="r.basins.fill.html">r.basins.fill</a></td> <td>Generates watershed subbasins raster map.</td></tr>
<tr><td valign="top"><a href="r.bitpattern.html">r.bitpattern</a></td> <td>Compares bit patterns with a raster map.</td></tr>
<tr><td valign="top"><a href="r.blend.html">r.blend</a></td> <td>Blends color components of two raster maps by a given ratio.</td></tr>
<tr><td valign="top"><a href="r.buffer.html">r.buffer</a></td> <td>Creates a raster map showing buffer zones surrounding cells that contain non-NULL category values.</td></tr>
<tr><td valign="top"><a href="r.buffer.lowmem.html">r.buffer.lowmem</a></td> <td>Creates a raster map showing buffer zones surrounding cells that contain non-NULL category values.<BR></td></tr>
<tr><td valign="top"><a href="r.carve.html">r.carve</a></td> <td>Generates stream channels.<BR></td></tr>
<tr><td valign="top"><a href="r.category.html">r.category</a></td> <td>Manages category values and labels associated with user-specified raster map layers.</td></tr>
<tr><td valign="top"><a href="r.circle.html">r.circle</a></td> <td>Creates a raster map containing concentric rings around a given point.</td></tr>
<tr><td valign="top"><a href="r.clump.html">r.clump</a></td> <td>Recategorizes data in a raster map by grouping cells that form physically discrete areas into unique categories.</td></tr>
<tr><td valign="top"><a href="r.coin.html">r.coin</a></td> <td>Tabulates the mutual occurrence (coincidence) of categories for two raster map layers.</td></tr>
<tr><td valign="top"><a href="r.colors.html">r.colors</a></td> <td>Creates/modifies the color table associated with a raster map.</td></tr>
<tr><td valign="top"><a href="r.colors.out.html">r.colors.out</a></td> <td>Exports the color table associated with a raster map.</td></tr>
<tr><td valign="top"><a href="r.colors.stddev.html">r.colors.stddev</a></td> <td>Sets color rules based on stddev from a raster map's mean value.</td></tr>
<tr><td valign="top"><a href="r.composite.html">r.composite</a></td> <td>Combines red, green and blue raster maps into a single composite raster map.</td></tr>
<tr><td valign="top"><a href="r.compress.html">r.compress</a></td> <td>Compresses and decompresses raster maps.</td></tr>
<tr><td valign="top"><a href="r.contour.html">r.contour</a></td> <td>Produces a vector map of specified contours from a raster map.</td></tr>
<tr><td valign="top"><a href="r.cost.html">r.cost</a></td> <td>Creates a raster map showing the cumulative cost of moving between different geographic locations on an input raster map whose cell category values represent cost.</td></tr>
<tr><td valign="top"><a href="r.covar.html">r.covar</a></td> <td>Outputs a covariance/correlation matrix for user-specified raster map layer(s).</td></tr>
<tr><td valign="top"><a href="r.cross.html">r.cross</a></td> <td>Creates a cross product of the category values from multiple raster map layers.</td></tr>
<tr><td valign="top"><a href="r.describe.html">r.describe</a></td> <td>Prints terse list of category values found in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.distance.html">r.distance</a></td> <td>Locates the closest points between objects in two raster maps.</td></tr>
<tr><td valign="top"><a href="r.drain.html">r.drain</a></td> <td>Traces a flow through an elevation model or cost surface on a raster map.</td></tr>
<tr><td valign="top"><a href="r.external.html">r.external</a></td> <td>Links GDAL supported raster data as a pseudo GRASS raster map.</td></tr>
<tr><td valign="top"><a href="r.external.out.html">r.external.out</a></td> <td>Defines raster output format utilizing GDAL library.</td></tr>
<tr><td valign="top"><a href="r.fill.dir.html">r.fill.dir</a></td> <td>Filters and generates a depressionless elevation map and a flow direction map from a given elevation raster map.</td></tr>
<tr><td valign="top"><a href="r.fillnulls.html">r.fillnulls</a></td> <td>Fills no-data areas in raster maps using spline interpolation.</td></tr>
<tr><td valign="top"><a href="r.flow.html">r.flow</a></td> <td>Constructs flowlines.<BR></td></tr>
<tr><td valign="top"><a href="r.grow.distance.html">r.grow.distance</a></td> <td>Generates a raster map containing distances to nearest raster features.</td></tr>
<tr><td valign="top"><a href="r.grow.html">r.grow</a></td> <td>Generates a raster map layer with contiguous areas grown by one cell.</td></tr>
<tr><td valign="top"><a href="r.gwflow.html">r.gwflow</a></td> <td>Numerical calculation program for transient, confined and unconfined groundwater flow in two dimensions.</td></tr>
<tr><td valign="top"><a href="r.his.html">r.his</a></td> <td>Generates red, green and blue raster map layers combining hue, intensity and saturation (HIS) values from user-specified input raster map layers.</td></tr>
<tr><td valign="top"><a href="r.horizon.html">r.horizon</a></td> <td>Computes horizon angle height from a digital elevation model.<BR></td></tr>
<tr><td valign="top"><a href="r.in.arc.html">r.in.arc</a></td> <td>Converts an ESRI ARC/INFO ascii raster file (GRID) into a GRASS raster map.</td></tr>
<tr><td valign="top"><a href="r.in.ascii.html">r.in.ascii</a></td> <td>Converts a GRASS ASCII raster file to binary raster map.</td></tr>
<tr><td valign="top"><a href="r.in.aster.html">r.in.aster</a></td> <td>Georeference, rectify, and import Terra-ASTER imagery and relative DEMs using gdalwarp.</td></tr>
<tr><td valign="top"><a href="r.in.bin.html">r.in.bin</a></td> <td>Import a binary raster file into a GRASS raster map layer.</td></tr>
<tr><td valign="top"><a href="r.in.gdal.html">r.in.gdal</a></td> <td>Imports raster data into a GRASS raster map using GDAL library.</td></tr>
<tr><td valign="top"><a href="r.in.gridatb.html">r.in.gridatb</a></td> <td>Imports GRIDATB.FOR map file (TOPMODEL) into a GRASS raster map.</td></tr>
<tr><td valign="top"><a href="r.in.mat.html">r.in.mat</a></td> <td>Imports a binary MAT-File(v4) to a GRASS raster.</td></tr>
<tr><td valign="top"><a href="r.in.png.html">r.in.png</a></td> <td>Imports non-georeferenced PNG format image.</td></tr>
<tr><td valign="top"><a href="r.in.poly.html">r.in.poly</a></td> <td>Creates raster maps from ASCII polygon/line/point data files.</td></tr>
<tr><td valign="top"><a href="r.in.srtm.html">r.in.srtm</a></td> <td>Imports SRTM HGT files into raster map.</td></tr>
<tr><td valign="top"><a href="r.in.wms.html">r.in.wms</a></td> <td>Downloads and imports data from WMS/WMTS/NASA OnEarth server.</td></tr>
<tr><td valign="top"><a href="r.in.xyz.html">r.in.xyz</a></td> <td>Creates a raster map from an assemblage of many coordinates using univariate statistics.</td></tr>
<tr><td valign="top"><a href="r.info.html">r.info</a></td> <td>Outputs basic information about a raster map.</td></tr>
<tr><td valign="top"><a href="r.kappa.html">r.kappa</a></td> <td>Calculates error matrix and kappa parameter for accuracy assessment of classification result.</td></tr>
<tr><td valign="top"><a href="r.lake.html">r.lake</a></td> <td>Fills lake at given point to given level.</td></tr>
<tr><td valign="top"><a href="r.latlong.html">r.latlong</a></td> <td>Creates a latitude/longitude raster map.</td></tr>
<tr><td valign="top"><a href="r.li.cwed.html">r.li.cwed</a></td> <td>Calculates contrast weighted edge density index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.daemon.html">r.li.daemon</a></td> <td>Support module for r.li landscape index calculations.</td></tr>
<tr><td valign="top"><a href="r.li.dominance.html">r.li.dominance</a></td> <td>Calculates dominance's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.edgedensity.html">r.li.edgedensity</a></td> <td>Calculates edge density index on a raster map, using a 4 neighbour algorithm</td></tr>
<tr><td valign="top"><a href="r.li.html">r.li</a></td> <td></td></tr>
<tr><td valign="top"><a href="r.li.mpa.html">r.li.mpa</a></td> <td>Calculates mean pixel attribute index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.mps.html">r.li.mps</a></td> <td>Calculates mean patch size index on a raster map, using a 4 neighbour algorithm</td></tr>
<tr><td valign="top"><a href="r.li.padcv.html">r.li.padcv</a></td> <td>Calculates coefficient of variation of patch area on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.padrange.html">r.li.padrange</a></td> <td>Calculates range of patch area size on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.padsd.html">r.li.padsd</a></td> <td>Calculates standard deviation of patch area a raster map</td></tr>
<tr><td valign="top"><a href="r.li.patchdensity.html">r.li.patchdensity</a></td> <td>Calculates patch density index on a raster map, using a 4 neighbour algorithm</td></tr>
<tr><td valign="top"><a href="r.li.patchnum.html">r.li.patchnum</a></td> <td>Calculates patch number index on a raster map, using a 4 neighbour algorithm.</td></tr>
<tr><td valign="top"><a href="r.li.pielou.html">r.li.pielou</a></td> <td>Calculates Pielou's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.renyi.html">r.li.renyi</a></td> <td>Calculates Renyi's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.richness.html">r.li.richness</a></td> <td>Calculates richness index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.shannon.html">r.li.shannon</a></td> <td>Calculates Shannon's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.shape.html">r.li.shape</a></td> <td>Calculates shape index on a raster map</td></tr>
<tr><td valign="top"><a href="r.li.simpson.html">r.li.simpson</a></td> <td>Calculates Simpson's diversity index on a raster map</td></tr>
<tr><td valign="top"><a href="r.los.html">r.los</a></td> <td>Line-of-sight raster analysis program.</td></tr>
<tr><td valign="top"><a href="r.mapcalc.html">r.mapcalc</a></td> <td>Raster map calculator.</td></tr>
<tr><td valign="top"><a href="r.mask.html">r.mask</a></td> <td>Creates a MASK for limiting raster operation.</td></tr>
<tr><td valign="top"><a href="r.mfilter.html">r.mfilter</a></td> <td>Performs raster map matrix filter.</td></tr>
<tr><td valign="top"><a href="r.mode.html">r.mode</a></td> <td>Finds the mode of values in a cover map within areas assigned the same category value in a user-specified base map.</td></tr>
<tr><td valign="top"><a href="r.neighbors.html">r.neighbors</a></td> <td>Makes each cell category value a function of the category values assigned to the cells around it, and stores new cell values in an output raster map layer.</td></tr>
<tr><td valign="top"><a href="r.null.html">r.null</a></td> <td>Manages NULL-values of given raster map.</td></tr>
<tr><td valign="top"><a href="r.out.arc.html">r.out.arc</a></td> <td>Converts a raster map layer into an ESRI ARCGRID file.</td></tr>
<tr><td valign="top"><a href="r.out.ascii.html">r.out.ascii</a></td> <td>Converts a raster map layer into a GRASS ASCII text file.</td></tr>
<tr><td valign="top"><a href="r.out.bin.html">r.out.bin</a></td> <td>Exports a GRASS raster to a binary array.</td></tr>
<tr><td valign="top"><a href="r.out.gdal.html">r.out.gdal</a></td> <td>Exports GRASS raster maps into GDAL supported formats.</td></tr>
<tr><td valign="top"><a href="r.out.gridatb.html">r.out.gridatb</a></td> <td>Exports GRASS raster map to GRIDATB.FOR map file (TOPMODEL).</td></tr>
<tr><td valign="top"><a href="r.out.mat.html">r.out.mat</a></td> <td>Exports a GRASS raster to a binary MAT-File.</td></tr>
<tr><td valign="top"><a href="r.out.mpeg.html">r.out.mpeg</a></td> <td>Converts raster map series to MPEG movie.</td></tr>
<tr><td valign="top"><a href="r.out.png.html">r.out.png</a></td> <td>Export a GRASS raster map as a non-georeferenced PNG image.</td></tr>
<tr><td valign="top"><a href="r.out.pov.html">r.out.pov</a></td> <td>Converts a raster map layer into a height-field file for POV-Ray.</td></tr>
<tr><td valign="top"><a href="r.out.ppm.html">r.out.ppm</a></td> <td>Converts a GRASS raster map to a PPM image file.</td></tr>
<tr><td valign="top"><a href="r.out.ppm3.html">r.out.ppm3</a></td> <td>Converts 3 GRASS raster layers (R,G,B) to a PPM image file.</td></tr>
<tr><td valign="top"><a href="r.out.tiff.html">r.out.tiff</a></td> <td>Exports a GRASS raster map to a 8/24bit TIFF image file.</td></tr>
<tr><td valign="top"><a href="r.out.vrml.html">r.out.vrml</a></td> <td>Exports a raster map to the Virtual Reality Modeling Language (VRML).</td></tr>
<tr><td valign="top"><a href="r.out.vtk.html">r.out.vtk</a></td> <td>Converts raster maps into the VTK-ASCII format.</td></tr>
<tr><td valign="top"><a href="r.out.xyz.html">r.out.xyz</a></td> <td>Exports a raster map to a text file as x,y,z values based on cell centers.</td></tr>
<tr><td valign="top"><a href="r.pack.html">r.pack</a></td> <td>Packs up a raster map and support files for copying.</td></tr>
<tr><td valign="top"><a href="r.param.scale.html">r.param.scale</a></td> <td>Extracts terrain parameters from a DEM.<BR></td></tr>
<tr><td valign="top"><a href="r.patch.html">r.patch</a></td> <td>Creates a composite raster map layer by using known category values from one (or more) map layer(s) to fill in areas of "no data" in another map layer.</td></tr>
<tr><td valign="top"><a href="r.plane.html">r.plane</a></td> <td>Creates raster plane map given dip (inclination), aspect (azimuth) and one point.</td></tr>
<tr><td valign="top"><a href="r.profile.html">r.profile</a></td> <td>Outputs the raster map layer values lying on user-defined line(s).</td></tr>
<tr><td valign="top"><a href="r.proj.html">r.proj</a></td> <td>Re-projects a raster map from given location to the current location.</td></tr>
<tr><td valign="top"><a href="r.quant.html">r.quant</a></td> <td>Produces the quantization file for a floating-point map.</td></tr>
<tr><td valign="top"><a href="r.quantile.html">r.quantile</a></td> <td>Compute quantiles using two passes.</td></tr>
<tr><td valign="top"><a href="r.random.cells.html">r.random.cells</a></td> <td>Generates random cell values with spatial dependence.</td></tr>
<tr><td valign="top"><a href="r.random.html">r.random</a></td> <td>Creates a raster map layer and vector point map containing randomly located points.</td></tr>
<tr><td valign="top"><a href="r.random.surface.html">r.random.surface</a></td> <td>Generates random surface(s) with spatial dependence.</td></tr>
<tr><td valign="top"><a href="r.reclass.area.html">r.reclass.area</a></td> <td>Reclasses a raster map greater or less than user specified area size (in hectares).</td></tr>
<tr><td valign="top"><a href="r.reclass.html">r.reclass</a></td> <td>Reclassify raster map based on category values.<BR></td></tr>
<tr><td valign="top"><a href="r.recode.html">r.recode</a></td> <td>Recodes categorical raster maps.</td></tr>
<tr><td valign="top"><a href="r.region.html">r.region</a></td> <td>Sets the boundary definitions for a raster map.</td></tr>
<tr><td valign="top"><a href="r.regression.line.html">r.regression.line</a></td> <td>Calculates linear regression from two raster maps: y = a + b*x.</td></tr>
<tr><td valign="top"><a href="r.regression.multi.html">r.regression.multi</a></td> <td>Calculates multiple linear regression from raster maps.</td></tr>
<tr><td valign="top"><a href="r.report.html">r.report</a></td> <td>Reports statistics for raster maps.</td></tr>
<tr><td valign="top"><a href="r.resamp.bspline.html">r.resamp.bspline</a></td> <td>Performs bilinear or bicubic spline interpolation with Tykhonov regularization.</td></tr>
<tr><td valign="top"><a href="r.resamp.filter.html">r.resamp.filter</a></td> <td>Resamples raster map layers using an analytic kernel.</td></tr>
<tr><td valign="top"><a href="r.resamp.interp.html">r.resamp.interp</a></td> <td>Resamples raster map to a finer grid using interpolation.</td></tr>
<tr><td valign="top"><a href="r.resamp.rst.html">r.resamp.rst</a></td> <td>Reinterpolates and optionally computes topographic analysis from input raster map to a new raster map (possibly with different resolution) using regularized spline with tension and smoothing.</td></tr>
<tr><td valign="top"><a href="r.resamp.stats.html">r.resamp.stats</a></td> <td>Resamples raster map layers to a coarser grid using aggregation.</td></tr>
<tr><td valign="top"><a href="r.resample.html">r.resample</a></td> <td>GRASS raster map layer data resampling capability.</td></tr>
<tr><td valign="top"><a href="r.rescale.eq.html">r.rescale.eq</a></td> <td>Rescales histogram equalized the range of category values in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.rescale.html">r.rescale</a></td> <td>Rescales the range of category values in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.rgb.html">r.rgb</a></td> <td>Splits a raster map into red, green and blue maps.</td></tr>
<tr><td valign="top"><a href="r.ros.html">r.ros</a></td> <td>Generates rate of spread raster maps.<BR></td></tr>
<tr><td valign="top"><a href="r.series.accumulate.html">r.series.accumulate</a></td> <td>Makes each output cell value a accumulationfunction of the values assigned to the corresponding cells in the input raster map layers.</td></tr>
<tr><td valign="top"><a href="r.series.html">r.series</a></td> <td>Makes each output cell value a function of the values assigned to the corresponding cells in the input raster map layers.</td></tr>
<tr><td valign="top"><a href="r.series.interp.html">r.series.interp</a></td> <td>Interpolate raster maps located (temporal or spatial) in between input raster maps at specific sampling positions.</td></tr>
<tr><td valign="top"><a href="r.shaded.relief.html">r.shaded.relief</a></td> <td>Creates shaded relief map from an elevation map (DEM).<BR></td></tr>
<tr><td valign="top"><a href="r.sim.sediment.html">r.sim.sediment</a></td> <td>Sediment transport and erosion/deposition simulation using path sampling method (SIMWE).</td></tr>
<tr><td valign="top"><a href="r.sim.water.html">r.sim.water</a></td> <td>Overland flow hydrologic simulation using path sampling method (SIMWE).</td></tr>
<tr><td valign="top"><a href="r.slope.aspect.html">r.slope.aspect</a></td> <td>Generates raster maps of slope, aspect, curvatures and partial derivatives from an elevation raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.solute.transport.html">r.solute.transport</a></td> <td>Numerical calculation program for transient, confined and unconfined solute transport in two dimensions</td></tr>
<tr><td valign="top"><a href="r.spread.html">r.spread</a></td> <td>Simulates elliptically anisotropic spread.<BR></td></tr>
<tr><td valign="top"><a href="r.spreadpath.html">r.spreadpath</a></td> <td>Recursively traces the least cost path backwards to cells from which the cumulative cost was determined.</td></tr>
<tr><td valign="top"><a href="r.statistics.html">r.statistics</a></td> <td>Calculates category or object oriented statistics.</td></tr>
<tr><td valign="top"><a href="r.stats.html">r.stats</a></td> <td>Generates area statistics for raster map.</td></tr>
<tr><td valign="top"><a href="r.stats.quantile.html">r.stats.quantile</a></td> <td>Compute category quantiles using two passes.</td></tr>
<tr><td valign="top"><a href="r.stats.zonal.html">r.stats.zonal</a></td> <td>Calculates category or object oriented statistics (accumulator-based statistics).</td></tr>
<tr><td valign="top"><a href="r.stream.channel.html">r.stream.channel</a></td> <td>Calculates local parameters for individual streams.</td></tr>
<tr><td valign="top"><a href="r.stream.distance.html">r.stream.distance</a></td> <td>Calculates distance to and elevation above streams and outlet.<BR></td></tr>
<tr><td valign="top"><a href="r.stream.extract.html">r.stream.extract</a></td> <td>Performs stream network extraction.</td></tr>
<tr><td valign="top"><a href="r.stream.order.html">r.stream.order</a></td> <td>Calculates Strahler's and more streams hierarchy.<BR></td></tr>
<tr><td valign="top"><a href="r.stream.segment.html">r.stream.segment</a></td> <td>Divides network into near straight-line segments and calculate its order.</td></tr>
<tr><td valign="top"><a href="r.stream.slope.html">r.stream.slope</a></td> <td>Calculates local parameters for slope subsystem.</td></tr>
<tr><td valign="top"><a href="r.stream.snap.html">r.stream.snap</a></td> <td>Snap point to modelled stream network.<BR></td></tr>
<tr><td valign="top"><a href="r.stream.stats.html">r.stream.stats</a></td> <td>Calculates Horton's statistics for Strahler and Horton ordered networks created with r.stream.order.</td></tr>
<tr><td valign="top"><a href="r.sun.html">r.sun</a></td> <td>Solar irradiance and irradiation model.<BR></td></tr>
<tr><td valign="top"><a href="r.sunhours.html">r.sunhours</a></td> <td>Calculates solar elevation, solar azimuth, and sun hours.<BR></td></tr>
<tr><td valign="top"><a href="r.sunmask.html">r.sunmask</a></td> <td>Calculates cast shadow areas from sun position and elevation raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.support.html">r.support</a></td> <td>Allows creation and/or modification of raster map layer support files.</td></tr>
<tr><td valign="top"><a href="r.support.stats.html">r.support.stats</a></td> <td>Update raster map statistics</td></tr>
<tr><td valign="top"><a href="r.surf.area.html">r.surf.area</a></td> <td>Prints estimation of surface area for raster map.</td></tr>
<tr><td valign="top"><a href="r.surf.contour.html">r.surf.contour</a></td> <td>Generates surface raster map from rasterized contours.</td></tr>
<tr><td valign="top"><a href="r.surf.fractal.html">r.surf.fractal</a></td> <td>Creates a fractal surface of a given fractal dimension.</td></tr>
<tr><td valign="top"><a href="r.surf.gauss.html">r.surf.gauss</a></td> <td>Generates a raster map using gaussian random number generator.<BR></td></tr>
<tr><td valign="top"><a href="r.surf.idw.html">r.surf.idw</a></td> <td>Surface interpolation utility for raster map.</td></tr>
<tr><td valign="top"><a href="r.surf.idw2.html">r.surf.idw2</a></td> <td>Surface generation program.</td></tr>
<tr><td valign="top"><a href="r.surf.random.html">r.surf.random</a></td> <td>Produces a raster surface map of uniform random deviates with defined range.</td></tr>
<tr><td valign="top"><a href="r.terraflow.html">r.terraflow</a></td> <td>Flow computation for massive grids (float version).</td></tr>
<tr><td valign="top"><a href="r.texture.html">r.texture</a></td> <td>Generate images with textural features from a raster map.</td></tr>
<tr><td valign="top"><a href="r.thin.html">r.thin</a></td> <td>Thins non-zero cells that denote linear features in a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.tile.html">r.tile</a></td> <td>Splits a raster map into tiles.</td></tr>
<tr><td valign="top"><a href="r.tileset.html">r.tileset</a></td> <td>Produces tilings of the source projection for use in the destination region and projection.</td></tr>
<tr><td valign="top"><a href="r.timestamp.html">r.timestamp</a></td> <td>Modifies a timestamp for a raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.to.rast3.html">r.to.rast3</a></td> <td>Converts 2D raster map slices to one 3D raster volume map.</td></tr>
<tr><td valign="top"><a href="r.to.rast3elev.html">r.to.rast3elev</a></td> <td>Creates a 3D volume map based on 2D elevation and value raster maps.</td></tr>
<tr><td valign="top"><a href="r.to.vect.html">r.to.vect</a></td> <td>Converts a raster map into a vector map.</td></tr>
<tr><td valign="top"><a href="r.topidx.html">r.topidx</a></td> <td>Creates a topographic index raster map from an elevation raster map.</td></tr>
<tr><td valign="top"><a href="r.topmodel.html">r.topmodel</a></td> <td>Simulates TOPMODEL which is a physically based hydrologic model.</td></tr>
<tr><td valign="top"><a href="r.transect.html">r.transect</a></td> <td>Outputs raster map layer values lying along user defined transect line(s).</td></tr>
<tr><td valign="top"><a href="r.univar.html">r.univar</a></td> <td>Calculates univariate statistics from the non-null cells of a raster map.</td></tr>
<tr><td valign="top"><a href="r.unpack.html">r.unpack</a></td> <td>Unpacks a raster map packed with r.pack.</td></tr>
<tr><td valign="top"><a href="r.uslek.html">r.uslek</a></td> <td>Computes USLE Soil Erodibility Factor (K).</td></tr>
<tr><td valign="top"><a href="r.usler.html">r.usler</a></td> <td>Computes USLE R factor, Rainfall erosivity index.</td></tr>
<tr><td valign="top"><a href="r.viewshed.html">r.viewshed</a></td> <td>Computes the viewshed of a point on an elevation raster map.<BR></td></tr>
<tr><td valign="top"><a href="r.volume.html">r.volume</a></td> <td>Calculates the volume of data "clumps".<BR></td></tr>
<tr><td valign="top"><a href="r.walk.html">r.walk</a></td> <td>Outputs a raster map showing the anisotropic cumulative cost.<BR></td></tr>
<tr><td valign="top"><a href="r.water.outlet.html">r.water.outlet</a></td> <td>Creates watershed basins from a drainage direction map.</td></tr>
<tr><td valign="top"><a href="r.watershed.html">r.watershed</a></td> <td>Calculates hydrological parameters and RUSLE factors.</td></tr>
<tr><td valign="top"><a href="r.what.color.html">r.what.color</a></td> <td>Queries colors for a raster map layer.</td></tr>
<tr><td valign="top"><a href="r.what.html">r.what</a></td> <td>Queries raster maps on their category values and category labels.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
