<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: raster3D</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go to <a href="raster3dintro.html">raster3D introduction</a> | <a href="topics.html">topics</a> <p>
Go <a href="index.html">back to help overview</a>
<h3>Raster3D commands:</h3>
<table>
<tr><td valign="top"><a href="r3.colors.html">r3.colors</a></td> <td>Creates/modifies the color table associated with a 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.colors.out.html">r3.colors.out</a></td> <td>Exports the color table associated with a 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.cross.rast.html">r3.cross.rast</a></td> <td>Creates cross section 2D raster map from 3D raster map based on 2D elevation map</td></tr>
<tr><td valign="top"><a href="r3.gwflow.html">r3.gwflow</a></td> <td>Numerical calculation program for transient, confined groundwater flow in three dimensions.</td></tr>
<tr><td valign="top"><a href="r3.in.ascii.html">r3.in.ascii</a></td> <td>Converts a 3D ASCII raster text file into a (binary) 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.in.bin.html">r3.in.bin</a></td> <td>Imports a binary raster file into a GRASS 3D raster map.</td></tr>
<tr><td valign="top"><a href="r3.in.v5d.html">r3.in.v5d</a></td> <td>Import 3-dimensional Vis5D files.</td></tr>
<tr><td valign="top"><a href="r3.in.xyz.html">r3.in.xyz</a></td> <td>Create a 3D raster map from an assemblage of many coordinates using univariate statistics</td></tr>
<tr><td valign="top"><a href="r3.info.html">r3.info</a></td> <td>Outputs basic information about a user-specified 3D raster map layer.</td></tr>
<tr><td valign="top"><a href="r3.mapcalc.html">r3.mapcalc</a></td> <td>Raster map calculator.</td></tr>
<tr><td valign="top"><a href="r3.mask.html">r3.mask</a></td> <td>Establishes the current working 3D raster mask.</td></tr>
<tr><td valign="top"><a href="r3.mkdspf.html">r3.mkdspf</a></td> <td>Creates a display file from an existing grid3 file according to specified threshold levels.</td></tr>
<tr><td valign="top"><a href="r3.neighbors.html">r3.neighbors</a></td> <td>Makes each voxel value a function of the values assigned to the voxels around it, and stores new voxel values in an output 3D raster map</td></tr>
<tr><td valign="top"><a href="r3.null.html">r3.null</a></td> <td>Explicitly create the 3D NULL-value bitmap file.</td></tr>
<tr><td valign="top"><a href="r3.out.ascii.html">r3.out.ascii</a></td> <td>Converts a 3D raster map layer into a ASCII text file.</td></tr>
<tr><td valign="top"><a href="r3.out.bin.html">r3.out.bin</a></td> <td>Exports a GRASS 3D raster map to a binary array.</td></tr>
<tr><td valign="top"><a href="r3.out.v5d.html">r3.out.v5d</a></td> <td>Exports GRASS 3D raster map to 3-dimensional Vis5D file.</td></tr>
<tr><td valign="top"><a href="r3.out.vtk.html">r3.out.vtk</a></td> <td>Converts 3D raster maps into the VTK-ASCII format.</td></tr>
<tr><td valign="top"><a href="r3.retile.html">r3.retile</a></td> <td>Retiles an existing 3D raster map with user defined x, y and z tile size.</td></tr>
<tr><td valign="top"><a href="r3.stats.html">r3.stats</a></td> <td>Generates volume statistics for 3D raster maps.</td></tr>
<tr><td valign="top"><a href="r3.support.html">r3.support</a></td> <td>Allows creation and/or modification of raster3d map layer support files.</td></tr>
<tr><td valign="top"><a href="r3.timestamp.html">r3.timestamp</a></td> <td>Print/add/remove a timestamp for a 3D raster map</td></tr>
<tr><td valign="top"><a href="r3.to.rast.html">r3.to.rast</a></td> <td>Converts 3D raster maps to 2D raster maps</td></tr>
<tr><td valign="top"><a href="r3.univar.html">r3.univar</a></td> <td>Calculates univariate statistics from the non-null 3d cells of a raster3d map.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
