<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: temporal</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go to <a href="temporalintro.html">temporal introduction</a> | <a href="topics.html">topics</a> <p>
Go <a href="index.html">back to help overview</a>
<h3>Temporal commands:</h3>
<table>
<tr><td valign="top"><a href="t.connect.html">t.connect</a></td> <td>Prints/sets general temporal GIS database connection for current mapset.</td></tr>
<tr><td valign="top"><a href="t.create.html">t.create</a></td> <td>Creates a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.info.html">t.info</a></td> <td>Lists information about space time datasets and maps.</td></tr>
<tr><td valign="top"><a href="t.list.html">t.list</a></td> <td>Lists space time datasets and maps registered in the temporal database.</td></tr>
<tr><td valign="top"><a href="t.merge.html">t.merge</a></td> <td>Merges several space time datasets into a single space time dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.accdetect.html">t.rast.accdetect</a></td> <td>Detects accumulation patterns in temporally accumulated space time raster datasets created by t.rast.accumulate.</td></tr>
<tr><td valign="top"><a href="t.rast.accumulate.html">t.rast.accumulate</a></td> <td>Computes cyclic accumulations of a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.aggregate.ds.html">t.rast.aggregate.ds</a></td> <td>Aggregates data of an existing space time raster dataset using the time intervals of a second space time dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.aggregate.html">t.rast.aggregate</a></td> <td>Aggregates temporally the maps of a space time raster dataset by a user defined granularity.</td></tr>
<tr><td valign="top"><a href="t.rast.colors.html">t.rast.colors</a></td> <td>Creates/modifies the color table associated with each raster map of the space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.export.html">t.rast.export</a></td> <td>Exports space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.extract.html">t.rast.extract</a></td> <td>Extracts a subset of a space time raster datasets.</td></tr>
<tr><td valign="top"><a href="t.rast.gapfill.html">t.rast.gapfill</a></td> <td>Replaces gaps in a space time raster dataset with interpolated raster maps.</td></tr>
<tr><td valign="top"><a href="t.rast.import.html">t.rast.import</a></td> <td>Imports space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.list.html">t.rast.list</a></td> <td>Lists registered maps of a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.mapcalc.html">t.rast.mapcalc</a></td> <td>Performs spatio-temporal mapcalc expressions on temporally sampled maps of space time raster datasets.</td></tr>
<tr><td valign="top"><a href="t.rast.mapcalc2.html">t.rast.mapcalc2</a></td> <td>Apply temporal and spatial operations on space time raster datasets using temporal raster algebra.</td></tr>
<tr><td valign="top"><a href="t.rast.neighbors.html">t.rast.neighbors</a></td> <td>Performs a neighborhood analysis for each map in a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.out.vtk.html">t.rast.out.vtk</a></td> <td>Exports space time raster dataset as VTK time series.</td></tr>
<tr><td valign="top"><a href="t.rast.series.html">t.rast.series</a></td> <td>Performs different aggregation algorithms from r.series on all or a subset of raster maps in a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast.to.rast3.html">t.rast.to.rast3</a></td> <td>Converts a space time raster dataset into a raster3d map.</td></tr>
<tr><td valign="top"><a href="t.rast.univar.html">t.rast.univar</a></td> <td>Calculates univariate statistics from the non-null cells for each registered raster map of a space time raster dataset.</td></tr>
<tr><td valign="top"><a href="t.rast3d.extract.html">t.rast3d.extract</a></td> <td>Extracts a subset of a space time raster3d dataset.</td></tr>
<tr><td valign="top"><a href="t.rast3d.list.html">t.rast3d.list</a></td> <td>Lists registered maps of a space time raster3d dataset.</td></tr>
<tr><td valign="top"><a href="t.rast3d.mapcalc.html">t.rast3d.mapcalc</a></td> <td>Performs r3.mapcalc expressions on maps of sampled space time raster3d datasets.</td></tr>
<tr><td valign="top"><a href="t.rast3d.mapcalc2.html">t.rast3d.mapcalc2</a></td> <td>Apply temporal and spatial operations on space time 3D raster datasets using temporal raster algebra.</td></tr>
<tr><td valign="top"><a href="t.rast3d.univar.html">t.rast3d.univar</a></td> <td>Calculates univariate statistics from the non-null cells for each registered raster3d map of a space time raster3d dataset.</td></tr>
<tr><td valign="top"><a href="t.register.html">t.register</a></td> <td>Registers raster, vector and raster3d maps in a space time datasets.</td></tr>
<tr><td valign="top"><a href="t.remove.html">t.remove</a></td> <td>Removes space time datasets from temporal database.</td></tr>
<tr><td valign="top"><a href="t.rename.html">t.rename</a></td> <td>Renames a space time dataset</td></tr>
<tr><td valign="top"><a href="t.sample.html">t.sample</a></td> <td>Samples the input space time dataset(s) with a sample space time dataset and print the result to stdout.</td></tr>
<tr><td valign="top"><a href="t.select.html">t.select</a></td> <td>Select maps from space time datasets by topological relationships to other space time datasets using temporal algebra.</td></tr>
<tr><td valign="top"><a href="t.shift.html">t.shift</a></td> <td>Shifts temporally the maps of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.snap.html">t.snap</a></td> <td>Snaps temporally the maps of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.support.html">t.support</a></td> <td>Modifies the metadata of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.topology.html">t.topology</a></td> <td>Lists temporal topology of a space time dataset.</td></tr>
<tr><td valign="top"><a href="t.unregister.html">t.unregister</a></td> <td>Unregisters raster, vector and raster3d maps from the temporal database or a specific space time dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.db.select.html">t.vect.db.select</a></td> <td>Prints attributes of vector maps registered in a space time vector dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.export.html">t.vect.export</a></td> <td>Exports a space time vector dataset as GRASS GIS specific archive file.</td></tr>
<tr><td valign="top"><a href="t.vect.extract.html">t.vect.extract</a></td> <td>Extracts a subset of a space time vector dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.import.html">t.vect.import</a></td> <td>Imports a space time vector dataset from a GRASS GIS specific archive file.</td></tr>
<tr><td valign="top"><a href="t.vect.list.html">t.vect.list</a></td> <td>Lists registered maps of a space time vector dataset.</td></tr>
<tr><td valign="top"><a href="t.vect.mapcalc.html">t.vect.mapcalc</a></td> <td>Apply temporal and spatial oeprations on space time vector datasets using temporal vector algebra.</td></tr>
<tr><td valign="top"><a href="t.vect.observe.strds.html">t.vect.observe.strds</a></td> <td>Observes specific locations in a space time raster dataset over a period of time using vector points.</td></tr>
<tr><td valign="top"><a href="t.vect.univar.html">t.vect.univar</a></td> <td>Calculates univariate statistics of attributes for each registered vector map of a space time vector dataset</td></tr>
<tr><td valign="top"><a href="t.vect.what.strds.html">t.vect.what.strds</a></td> <td>Stores raster map values at spatial and temporal positions of vector points as vector attributes.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
