<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GRASS GIS manual: v.in.e00</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body bgcolor="white">

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>NAME</h2>
<em><b>v.in.e00</b></em>  - Imports E00 file into a vector map.
<h2>KEYWORDS</h2>
vector, import
<h2>SYNOPSIS</h2>
<div id="name"><b>v.in.e00</b><br></div>
<b>v.in.e00 help</b><br>
<div id="synopsis"><b>v.in.e00</b> <b>input</b>=<em>name</em> <b>type</b>=<em>string</em>[,<i>string</i>,...]  [<b>output</b>=<em>name</em>]   [--<b>overwrite</b>]  [--<b>help</b>]  [--<b>verbose</b>]  [--<b>quiet</b>] 
</div>

<div id="flags">
<h3>Flags:</h3>
<dl>
<dt><b>--overwrite</b></dt>
<dd>Allow output files to overwrite existing files</dd>
<dt><b>--help</b></dt>
<dd>Print usage summary</dd>
<dt><b>--verbose</b></dt>
<dd>Verbose module output</dd>
<dt><b>--quiet</b></dt>
<dd>Quiet module output</dd>
</dl>
</div>

<div id="parameters">
<h3>Parameters:</h3>
<dl>
<dt><b>input</b>=<em>name</em>&nbsp;<b>[required]</b></dt>
<dd>Name of input E00 file</dd>

<dt><b>type</b>=<em>string[,<i>string</i>,...]</em>&nbsp;<b>[required]</b></dt>
<dd>Input feature type</dd>
<dd>Options: <em>point, line, area</em></dd>
<dd>Default: <em>point,line,boundary,centroid,area</em></dd>

<dt><b>output</b>=<em>name</em></dt>
<dd>Name for output vector map</dd>

</dl>
</div>
<div class="toc">
<ul class="toc">
    <li class="toc"><a href="#description" class="toc">DESCRIPTION</a></li>
    <li class="toc"><a href="#notes" class="toc">NOTES</a></li>
    <li class="toc"><a href="#references" class="toc">REFERENCES</a></li>
    <li class="toc"><a href="#see-also" class="toc">SEE ALSO</a></li>
    <li class="toc"><a href="#authors" class="toc">AUTHORS</a></li>
</ul>
</div>
<h2><a name="description">DESCRIPTION</a></h2>

<em>v.in.e00</em> imports ASCII and binary E00 vector maps into GRASS.

<h2><a name="notes">NOTES</a></h2>

Sometimes an .e00 coverage consists of multiple files, where a single
data set is contained as a series of files named filename.e00, filename.e01,
filename.e02 etc. The user must take care to download them all, the scripts
automatically detects the presence of such multiple files.

<h2><a name="references">REFERENCES</a></h2>

<a href="http://avce00.maptools.org">AVCE00 library</a> (providing 'avcimport' and 'e00conv')<br>
<a href="http://www.gdal.org/ogr/">OGR vector library</a>

<h2><a name="see-also">SEE ALSO</a></h2>

<em><a href="v.in.ogr.html">v.in.ogr</a></em>

<h2><a name="authors">AUTHORS</a></h2>

Markus Neteler, Otto Dassau, <a href="http://www.gdf-hannover.de/">GDF Hannover bR</a>, Germany

<p><i>Last changed: $Date: 2011-09-29 21:18:47 +0200 (Thu, 29 Sep 2011) $</i><hr class="header">
<p><a href="index.html">Main index</a> | <a href="vector.html">Vector index</a> | <a href="topics.html">Topics index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
