<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>GRASS GIS 7.1.svn Reference Manual: vector</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="GRASS Development Team">
 <link rel="stylesheet" href="grassdocs.css" type="text/css">
</head>
<body style="width: 99%">

<!-- this file is generated by man/build_html.py -->

<a href="index.html"><img src="grass_logo.png" alt="GRASS logo"></a>
<hr class="header">

<h2>GRASS GIS 7.1.svn Reference Manual</h2>

<p><b>Geographic Resources Analysis Support System</b>, commonly
referred to as <a href="http://grass.osgeo.org">GRASS</a>, is a <a
href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information System</a> (GIS) used for geospatial data management and
analysis, image processing, graphics/maps production, spatial
modeling, and visualization. GRASS is currently used in academic and
commercial settings around the world, as well as by many governmental
agencies and environmental consulting companies.</p>

<p>This reference manual details the use of modules distributed with
Geographic Resources Analysis Support System (GRASS), an open source
(<a href="http://www.gnu.org/licenses/gpl.html">GNU GPLed</a>), image
processing and geographic information system (GIS).</p>

Go to <a href="vectorintro.html">vector introduction</a> | <a href="topics.html">topics</a> <p>
Go <a href="index.html">back to help overview</a>
<h3>Vector commands:</h3>
<table>
<tr><td valign="top"><a href="v.buffer.html">v.buffer</a></td> <td>Creates a buffer around vector features of given type.</td></tr>
<tr><td valign="top"><a href="v.build.all.html">v.build.all</a></td> <td>Rebuilds topology on all vector maps in the current mapset.</td></tr>
<tr><td valign="top"><a href="v.build.html">v.build</a></td> <td>Creates topology for vector map.<BR></td></tr>
<tr><td valign="top"><a href="v.build.polylines.html">v.build.polylines</a></td> <td>Builds polylines from lines or boundaries.</td></tr>
<tr><td valign="top"><a href="v.category.html">v.category</a></td> <td>Attaches, deletes or reports vector categories to map geometry.</td></tr>
<tr><td valign="top"><a href="v.centroids.html">v.centroids</a></td> <td>Adds missing centroids to closed boundaries.</td></tr>
<tr><td valign="top"><a href="v.class.html">v.class</a></td> <td>Classifies attribute data, e.g. for thematic mapping</td></tr>
<tr><td valign="top"><a href="v.clean.html">v.clean</a></td> <td>Toolset for cleaning topology of vector map.</td></tr>
<tr><td valign="top"><a href="v.colors.html">v.colors</a></td> <td>Creates/modifies the color table associated with a vector map.</td></tr>
<tr><td valign="top"><a href="v.colors.out.html">v.colors.out</a></td> <td>Exports the color table associated with a vector map.</td></tr>
<tr><td valign="top"><a href="v.convert.all.html">v.convert.all</a></td> <td>Converts all older versions of GRASS vector maps in current mapset to current format.</td></tr>
<tr><td valign="top"><a href="v.convert.html">v.convert</a></td> <td>Imports older versions of GRASS vector maps.</td></tr>
<tr><td valign="top"><a href="v.db.addcolumn.html">v.db.addcolumn</a></td> <td>Adds one or more columns to the attribute table connected to a given vector map.</td></tr>
<tr><td valign="top"><a href="v.db.addtable.html">v.db.addtable</a></td> <td>Creates and connects a new attribute table to a given layer of an existing vector map.</td></tr>
<tr><td valign="top"><a href="v.db.connect.html">v.db.connect</a></td> <td>Prints/sets DB connection for a vector map to attribute table.</td></tr>
<tr><td valign="top"><a href="v.db.dropcolumn.html">v.db.dropcolumn</a></td> <td>Drops a column from the attribute table connected to a given vector map.</td></tr>
<tr><td valign="top"><a href="v.db.droprow.html">v.db.droprow</a></td> <td>Removes a vector feature from a vector map through attribute selection.</td></tr>
<tr><td valign="top"><a href="v.db.droptable.html">v.db.droptable</a></td> <td>Removes existing attribute table of a vector map.</td></tr>
<tr><td valign="top"><a href="v.db.join.html">v.db.join</a></td> <td>Joins a database table to a vector map table.</td></tr>
<tr><td valign="top"><a href="v.db.reconnect.all.html">v.db.reconnect.all</a></td> <td>Reconnects attribute tables for all vector maps from the current mapset to a new database.</td></tr>
<tr><td valign="top"><a href="v.db.renamecolumn.html">v.db.renamecolumn</a></td> <td>Renames a column in the attribute table connected to a given vector map.</td></tr>
<tr><td valign="top"><a href="v.db.select.html">v.db.select</a></td> <td>Prints vector map attributes.</td></tr>
<tr><td valign="top"><a href="v.db.univar.html">v.db.univar</a></td> <td>Calculates univariate statistics on selected table column for a GRASS vector map.</td></tr>
<tr><td valign="top"><a href="v.db.update.html">v.db.update</a></td> <td>Updates a column in the attribute table connected to a vector map.</td></tr>
<tr><td valign="top"><a href="v.delaunay.html">v.delaunay</a></td> <td>Creates a Delaunay triangulation from an input vector map containing points or centroids.</td></tr>
<tr><td valign="top"><a href="v.dissolve.html">v.dissolve</a></td> <td>Dissolves boundaries between adjacent areas sharing a common category number or attribute.</td></tr>
<tr><td valign="top"><a href="v.distance.html">v.distance</a></td> <td>Finds the nearest element in vector map 'to' for elements in vector map 'from'.</td></tr>
<tr><td valign="top"><a href="v.drape.html">v.drape</a></td> <td>Converts 2D vector features to 3D by sampling of elevation raster map.</td></tr>
<tr><td valign="top"><a href="v.edit.html">v.edit</a></td> <td>Edits a vector map, allows adding, deleting and modifying selected vector features.</td></tr>
<tr><td valign="top"><a href="v.external.html">v.external</a></td> <td>Creates a new pseudo-vector map as a link to an OGR-supported layer or a PostGIS feature table.</td></tr>
<tr><td valign="top"><a href="v.external.out.html">v.external.out</a></td> <td>Defines vector output format.</td></tr>
<tr><td valign="top"><a href="v.extract.html">v.extract</a></td> <td>Selects vector features from an existing vector map and creates a new vector map containing only the selected features.</td></tr>
<tr><td valign="top"><a href="v.extrude.html">v.extrude</a></td> <td>Extrudes flat vector features to 3D vector features with defined height.<BR></td></tr>
<tr><td valign="top"><a href="v.generalize.html">v.generalize</a></td> <td>Performs vector based generalization.</td></tr>
<tr><td valign="top"><a href="v.hull.html">v.hull</a></td> <td>Produces a 2D/3D convex hull for a given vector map.</td></tr>
<tr><td valign="top"><a href="v.in.ascii.html">v.in.ascii</a></td> <td>Creates a vector map from an ASCII points file or ASCII vector file.</td></tr>
<tr><td valign="top"><a href="v.in.db.html">v.in.db</a></td> <td>Creates new vector (points) map from database table containing coordinates.</td></tr>
<tr><td valign="top"><a href="v.in.dxf.html">v.in.dxf</a></td> <td>Converts file in DXF format to GRASS vector map.</td></tr>
<tr><td valign="top"><a href="v.in.e00.html">v.in.e00</a></td> <td>Imports E00 file into a vector map.</td></tr>
<tr><td valign="top"><a href="v.in.geonames.html">v.in.geonames</a></td> <td>Imports geonames.org country files into a vector points map.</td></tr>
<tr><td valign="top"><a href="v.in.gns.html">v.in.gns</a></td> <td>Imports US-NGA GEOnet Names Server (GNS) country files into a GRASS vector points map.</td></tr>
<tr><td valign="top"><a href="v.in.lines.html">v.in.lines</a></td> <td>Imports ASCII x,y[,z] coordinates as a series of lines.</td></tr>
<tr><td valign="top"><a href="v.in.mapgen.html">v.in.mapgen</a></td> <td>Imports Mapgen or Matlab-ASCII vector maps into GRASS.</td></tr>
<tr><td valign="top"><a href="v.in.ogr.html">v.in.ogr</a></td> <td>Imports vector data into a GRASS vector map using OGR library.</td></tr>
<tr><td valign="top"><a href="v.in.region.html">v.in.region</a></td> <td>Creates a vector polygon from the current region extent.</td></tr>
<tr><td valign="top"><a href="v.in.sites.all.html">v.in.sites.all</a></td> <td>Converts all old GRASS < Ver5.7 sites maps in current mapset to vector maps.</td></tr>
<tr><td valign="top"><a href="v.in.sites.html">v.in.sites</a></td> <td>Converts a GRASS site_lists file into a vector map.</td></tr>
<tr><td valign="top"><a href="v.in.wfs.html">v.in.wfs</a></td> <td>Imports GetFeature from a WFS server.</td></tr>
<tr><td valign="top"><a href="v.info.html">v.info</a></td> <td>Outputs basic information about a vector map.</td></tr>
<tr><td valign="top"><a href="v.kcv.html">v.kcv</a></td> <td>Randomly partition points into test/train sets.</td></tr>
<tr><td valign="top"><a href="v.kernel.html">v.kernel</a></td> <td>Generates a raster density map from vector points map.<BR></td></tr>
<tr><td valign="top"><a href="v.krige.html">v.krige</a></td> <td>Performs ordinary or block kriging for vector maps.</td></tr>
<tr><td valign="top"><a href="v.label.html">v.label</a></td> <td>Creates paint labels for a vector map from attached attributes.</td></tr>
<tr><td valign="top"><a href="v.lidar.correction.html">v.lidar.correction</a></td> <td>Correction of the v.lidar.growing output. It is the last of the three algorithms for LIDAR filtering.</td></tr>
<tr><td valign="top"><a href="v.lidar.edgedetection.html">v.lidar.edgedetection</a></td> <td>Detects the object's edges from a LIDAR data set.</td></tr>
<tr><td valign="top"><a href="v.lidar.growing.html">v.lidar.growing</a></td> <td>Building contour determination and Region Growing algorithm for determining the building inside</td></tr>
<tr><td valign="top"><a href="v.lrs.create.html">v.lrs.create</a></td> <td>Creates a linear reference system.</td></tr>
<tr><td valign="top"><a href="v.lrs.label.html">v.lrs.label</a></td> <td>Creates stationing from input lines, and linear reference system.</td></tr>
<tr><td valign="top"><a href="v.lrs.segment.html">v.lrs.segment</a></td> <td>Creates points/segments from input lines, linear reference system and positions read from stdin or a file.</td></tr>
<tr><td valign="top"><a href="v.lrs.where.html">v.lrs.where</a></td> <td>Finds line id and real km+offset for given points in vector map using linear reference system.</td></tr>
<tr><td valign="top"><a href="v.mkgrid.html">v.mkgrid</a></td> <td>Creates a vector map of a user-defined grid.</td></tr>
<tr><td valign="top"><a href="v.neighbors.html">v.neighbors</a></td> <td>Neighborhood analysis tool for vector point maps.<BR></td></tr>
<tr><td valign="top"><a href="v.net.alloc.html">v.net.alloc</a></td> <td>Allocate subnets for nearest centers (direction from center).<BR></td></tr>
<tr><td valign="top"><a href="v.net.allpairs.html">v.net.allpairs</a></td> <td>Computes the shortest path between all pairs of nodes in the network.</td></tr>
<tr><td valign="top"><a href="v.net.bridge.html">v.net.bridge</a></td> <td>Computes bridges and articulation points in the network.</td></tr>
<tr><td valign="top"><a href="v.net.centrality.html">v.net.centrality</a></td> <td>Computes degree, centrality, betweeness, closeness and eigenvector centrality measures in the network.</td></tr>
<tr><td valign="top"><a href="v.net.components.html">v.net.components</a></td> <td>Computes strongly and weakly connected components in the network.</td></tr>
<tr><td valign="top"><a href="v.net.connectivity.html">v.net.connectivity</a></td> <td>Computes vertex connectivity between two sets of nodes in the network.</td></tr>
<tr><td valign="top"><a href="v.net.distance.html">v.net.distance</a></td> <td>Computes shortest distance via the network between the given sets of features.<BR></td></tr>
<tr><td valign="top"><a href="v.net.flow.html">v.net.flow</a></td> <td>Computes the maximum flow between two sets of nodes in the network.</td></tr>
<tr><td valign="top"><a href="v.net.html">v.net</a></td> <td>Performs network maintenance.</td></tr>
<tr><td valign="top"><a href="v.net.iso.html">v.net.iso</a></td> <td>Splits net by cost isolines.<BR></td></tr>
<tr><td valign="top"><a href="v.net.path.html">v.net.path</a></td> <td>Finds shortest path on vector network.</td></tr>
<tr><td valign="top"><a href="v.net.salesman.html">v.net.salesman</a></td> <td>Creates a cycle connecting given nodes (Traveling salesman problem).<BR></td></tr>
<tr><td valign="top"><a href="v.net.spanningtree.html">v.net.spanningtree</a></td> <td>Computes minimum spanning tree for the network.</td></tr>
<tr><td valign="top"><a href="v.net.steiner.html">v.net.steiner</a></td> <td>Creates Steiner tree for the network and given terminals.<BR></td></tr>
<tr><td valign="top"><a href="v.net.timetable.html">v.net.timetable</a></td> <td>Finds shortest path using timetables.</td></tr>
<tr><td valign="top"><a href="v.net.visibility.html">v.net.visibility</a></td> <td>Performs visibility graph construction.</td></tr>
<tr><td valign="top"><a href="v.normal.html">v.normal</a></td> <td>Tests for normality for vector points.</td></tr>
<tr><td valign="top"><a href="v.out.ascii.html">v.out.ascii</a></td> <td>Exports a vector map to a GRASS ASCII vector representation.<BR></td></tr>
<tr><td valign="top"><a href="v.out.dxf.html">v.out.dxf</a></td> <td>Exports vector map to DXF file format.</td></tr>
<tr><td valign="top"><a href="v.out.gps.html">v.out.gps</a></td> <td>Exports a vector map to a GPS receiver or file format supported by GPSBabel.</td></tr>
<tr><td valign="top"><a href="v.out.ogr.html">v.out.ogr</a></td> <td>Exports a vector map layer to any of the supported OGR vector formats.<BR></td></tr>
<tr><td valign="top"><a href="v.out.postgis.html">v.out.postgis</a></td> <td>Exports a vector map layer to PostGIS feature table.</td></tr>
<tr><td valign="top"><a href="v.out.pov.html">v.out.pov</a></td> <td>Converts GRASS x,y,z points to POV-Ray x,z,y format.</td></tr>
<tr><td valign="top"><a href="v.out.svg.html">v.out.svg</a></td> <td>Exports a vector map to SVG file.</td></tr>
<tr><td valign="top"><a href="v.out.vtk.html">v.out.vtk</a></td> <td>Converts a vector map to VTK ASCII output.</td></tr>
<tr><td valign="top"><a href="v.outlier.html">v.outlier</a></td> <td>Removes outliers from vector point data.</td></tr>
<tr><td valign="top"><a href="v.overlay.html">v.overlay</a></td> <td>Overlays two vector maps.</td></tr>
<tr><td valign="top"><a href="v.pack.html">v.pack</a></td> <td>Packs up a vector map and support files for copying.</td></tr>
<tr><td valign="top"><a href="v.parallel.html">v.parallel</a></td> <td>Creates parallel line to input vector lines.</td></tr>
<tr><td valign="top"><a href="v.patch.html">v.patch</a></td> <td>Creates a new vector map by combining other vector maps.</td></tr>
<tr><td valign="top"><a href="v.perturb.html">v.perturb</a></td> <td>Random location perturbations of vector points.</td></tr>
<tr><td valign="top"><a href="v.proj.html">v.proj</a></td> <td>Re-projects a vector map from one location to the current location.</td></tr>
<tr><td valign="top"><a href="v.qcount.html">v.qcount</a></td> <td>Indices for quadrat counts of sites lists.</td></tr>
<tr><td valign="top"><a href="v.random.html">v.random</a></td> <td>Generates random 2D/3D vector points.</td></tr>
<tr><td valign="top"><a href="v.rast.stats.html">v.rast.stats</a></td> <td>Calculates univariate statistics from a raster map based on vector polygon map and uploads statistics to new attribute columns.</td></tr>
<tr><td valign="top"><a href="v.reclass.html">v.reclass</a></td> <td>Changes vector category values for an existing vector map according to results of SQL queries or a value in attribute table column.</td></tr>
<tr><td valign="top"><a href="v.rectify.html">v.rectify</a></td> <td>Rectifies a vector by computing a coordinate transformation for each object in the vector based on the control points.</td></tr>
<tr><td valign="top"><a href="v.report.html">v.report</a></td> <td>Reports geometry statistics for vector maps.</td></tr>
<tr><td valign="top"><a href="v.sample.html">v.sample</a></td> <td>Samples a raster map at vector point locations.</td></tr>
<tr><td valign="top"><a href="v.segment.html">v.segment</a></td> <td>Creates points/segments from input vector lines and positions.</td></tr>
<tr><td valign="top"><a href="v.select.html">v.select</a></td> <td>Selects features from vector map (A) by features from other vector map (B).</td></tr>
<tr><td valign="top"><a href="v.split.html">v.split</a></td> <td>Splits vector lines to shorter segments.</td></tr>
<tr><td valign="top"><a href="v.support.html">v.support</a></td> <td>Updates vector map metadata.</td></tr>
<tr><td valign="top"><a href="v.surf.bspline.html">v.surf.bspline</a></td> <td>Performs bicubic or bilinear spline interpolation with Tykhonov regularization.</td></tr>
<tr><td valign="top"><a href="v.surf.idw.html">v.surf.idw</a></td> <td>Provides surface interpolation from vector point data by Inverse Distance Squared Weighting.</td></tr>
<tr><td valign="top"><a href="v.surf.rst.html">v.surf.rst</a></td> <td>Performs surface interpolation from vector points map by splines.<BR></td></tr>
<tr><td valign="top"><a href="v.timestamp.html">v.timestamp</a></td> <td>Modifies a timestamp for a vector map.<BR></td></tr>
<tr><td valign="top"><a href="v.to.3d.html">v.to.3d</a></td> <td>Performs transformation of 2D vector features to 3D.</td></tr>
<tr><td valign="top"><a href="v.to.db.html">v.to.db</a></td> <td>Populates attribute values from vector features.</td></tr>
<tr><td valign="top"><a href="v.to.points.html">v.to.points</a></td> <td>Creates points along input lines in new vector map with 2 layers.</td></tr>
<tr><td valign="top"><a href="v.to.rast.html">v.to.rast</a></td> <td>Converts (rasterize) a vector map into a raster map.</td></tr>
<tr><td valign="top"><a href="v.to.rast3.html">v.to.rast3</a></td> <td>Converts a vector map (only points) into a 3D raster map.</td></tr>
<tr><td valign="top"><a href="v.transform.html">v.transform</a></td> <td>Performs an affine transformation (shift, scale and rotate) on vector map.</td></tr>
<tr><td valign="top"><a href="v.type.html">v.type</a></td> <td>Changes type of vector features.</td></tr>
<tr><td valign="top"><a href="v.univar.html">v.univar</a></td> <td>Calculates univariate statistics for attribute.<BR></td></tr>
<tr><td valign="top"><a href="v.unpack.html">v.unpack</a></td> <td>Unpacks a vector map packed with v.pack.</td></tr>
<tr><td valign="top"><a href="v.vect.stats.html">v.vect.stats</a></td> <td>Count points in areas, calculate statistics from point attributes.</td></tr>
<tr><td valign="top"><a href="v.vol.rst.html">v.vol.rst</a></td> <td>Interpolates point data to a 3D raster map using regularized spline with tension (RST) algorithm.</td></tr>
<tr><td valign="top"><a href="v.voronoi.html">v.voronoi</a></td> <td>Creates a Voronoi diagram in current region from an input vector map containing points or centroids.</td></tr>
<tr><td valign="top"><a href="v.what.html">v.what</a></td> <td>Queries a vector map at given locations.</td></tr>
<tr><td valign="top"><a href="v.what.rast.html">v.what.rast</a></td> <td>Uploads raster values at positions of vector points to the table.</td></tr>
<tr><td valign="top"><a href="v.what.rast3.html">v.what.rast3</a></td> <td>Uploads 3d raster values at positions of vector points to the table.</td></tr>
<tr><td valign="top"><a href="v.what.vect.html">v.what.vect</a></td> <td>Uploads vector values at positions of vector points to the table.</td></tr>
</table>
<hr class="header">
<p><a href="index.html">Help Index</a> | <a href="topics.html">Topics Index</a> | <a href="keywords.html">Keywords Index</a> | <a href="full_index.html">Full Index</a></p>
<p>&copy; 2003-2014 <a href="http://grass.osgeo.org">GRASS Development Team</a>, GRASS GIS 7.1.svn Reference Manual</p>
</body>
</html>
